|connection
nrd <= usbconnection:inst.nrd
clock => usbconnection:inst.clk
nrxf => usbconnection:inst.nrxf
ntxe => usbconnection:inst.ntxe
din[0] <= inst4[0]
din[1] <= inst4[1]
din[2] <= inst4[2]
din[3] <= inst4[3]
din[4] <= inst4[4]
din[5] <= inst4[5]
din[6] <= inst4[6]
din[7] <= inst4[7]
wr <= usbconnection:inst.wr
qa <= output[6].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter:inst1.q[1]
clk => counter:inst1.clk
qb <= output[5].DB_MAX_OUTPUT_PORT_TYPE
qc <= output[4].DB_MAX_OUTPUT_PORT_TYPE
qd <= output[3].DB_MAX_OUTPUT_PORT_TYPE
qe <= output[2].DB_MAX_OUTPUT_PORT_TYPE
qf <= output[1].DB_MAX_OUTPUT_PORT_TYPE
qg <= output[0].DB_MAX_OUTPUT_PORT_TYPE
nq[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|connection|usbconnection:inst
clk => nrd~reg0.CLK
clk => wr~reg0.CLK
clk => temp[7].CLK
clk => temp[6].CLK
clk => temp[5].CLK
clk => temp[4].CLK
clk => temp[3].CLK
clk => temp[2].CLK
clk => temp[1].CLK
clk => temp[0].CLK
clk => dout[7]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[0]~reg0.CLK
din[0] => temp[0].DATAIN
din[1] => temp[1].DATAIN
din[2] => temp[2].DATAIN
din[3] => temp[3].DATAIN
din[4] => temp[4].DATAIN
din[5] => temp[5].DATAIN
din[6] => temp[6].DATAIN
din[7] => temp[7].DATAIN
nrxf => Selector0.IN3
nrxf => next_state~0.DATAB
nrd <= nrd~reg0.DB_MAX_OUTPUT_PORT_TYPE
ntxe => Selector1.IN3
ntxe => next_state~1.DATAB
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|connection|n7449:inst3
din[0] => Equal0.IN0
din[0] => Equal1.IN0
din[0] => Equal2.IN1
din[0] => Equal3.IN0
din[0] => Equal4.IN1
din[0] => Equal5.IN0
din[0] => Equal6.IN2
din[0] => Equal7.IN0
din[0] => Equal8.IN1
din[0] => Equal9.IN0
din[0] => Equal10.IN2
din[0] => Equal11.IN0
din[0] => Equal12.IN2
din[0] => Equal13.IN0
din[0] => Equal14.IN3
din[0] => Equal15.IN0
din[1] => Equal0.IN1
din[1] => Equal1.IN1
din[1] => Equal2.IN0
din[1] => Equal3.IN1
din[1] => Equal4.IN2
din[1] => Equal5.IN2
din[1] => Equal6.IN0
din[1] => Equal7.IN1
din[1] => Equal8.IN2
din[1] => Equal9.IN2
din[1] => Equal10.IN0
din[1] => Equal11.IN1
din[1] => Equal12.IN3
din[1] => Equal13.IN3
din[1] => Equal14.IN0
din[1] => Equal15.IN1
din[2] => Equal0.IN2
din[2] => Equal1.IN2
din[2] => Equal2.IN2
din[2] => Equal3.IN2
din[2] => Equal4.IN0
din[2] => Equal5.IN1
din[2] => Equal6.IN1
din[2] => Equal7.IN2
din[2] => Equal8.IN3
din[2] => Equal9.IN3
din[2] => Equal10.IN3
din[2] => Equal11.IN3
din[2] => Equal12.IN0
din[2] => Equal13.IN1
din[2] => Equal14.IN1
din[2] => Equal15.IN2
din[3] => Equal0.IN3
din[3] => Equal1.IN3
din[3] => Equal2.IN3
din[3] => Equal3.IN3
din[3] => Equal4.IN3
din[3] => Equal5.IN3
din[3] => Equal6.IN3
din[3] => Equal7.IN3
din[3] => Equal8.IN0
din[3] => Equal9.IN1
din[3] => Equal10.IN1
din[3] => Equal11.IN2
din[3] => Equal12.IN1
din[3] => Equal13.IN2
din[3] => Equal14.IN2
din[3] => Equal15.IN3
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|connection|mux2_1:inst2
d1[0] => dout~4.DATAB
d1[1] => dout~3.DATAB
d1[2] => dout~2.DATAB
d1[3] => dout~1.DATAB
d2[0] => dout~4.DATAA
d2[1] => dout~3.DATAA
d2[2] => dout~2.DATAA
d2[3] => dout~1.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
dout[0] <= dout~4.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout~3.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout~2.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout~1.DB_MAX_OUTPUT_PORT_TYPE


|connection|counter:inst1
q[0] <= 74161:inst.QA
q[1] <= 74161:inst.QB
clk => inst3.CLK
clk => 74161:inst.CLK


|connection|counter:inst1|74161:inst
clk => f74161:sub.clk
ldn => ~NO_FANOUT~
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|connection|counter:inst1|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


