# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 20:37:50  June 10, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:37:50  JUNE 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VHDL_FILE addition.vhd
set_global_assignment -name BDF_FILE counter4.bdf
set_global_assignment -name BDF_FILE decoder2_3.bdf
set_global_assignment -name VHDL_FILE distance.vhd
set_global_assignment -name VHDL_FILE fenpin.vhd
set_global_assignment -name VHDL_FILE fenwei.vhd
set_global_assignment -name VHDL_FILE jingbao.vhd
set_global_assignment -name VHDL_FILE jishu1.vhd
set_global_assignment -name VHDL_FILE jishu2.vhd
set_global_assignment -name VHDL_FILE mux4_3_1.vhd
set_global_assignment -name BDF_FILE scan_led3.bdf
set_global_assignment -name VHDL_FILE voice.vhd
set_global_assignment -name VHDL_FILE yinpin.vhd
set_global_assignment -name BDF_FILE zonghe.bdf
set_global_assignment -name SOURCE_FILE final
set_global_assignment -name BDF_FILE final.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE final.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top