|fasheng
q <= voice:inst2.q
clk => fenpin:inst1.clk
a[0] => jingbao:inst.a[0]
a[1] => jingbao:inst.a[1]
a[2] => jingbao:inst.a[2]
a[3] => jingbao:inst.a[3]
a[4] => jingbao:inst.a[4]
a[5] => jingbao:inst.a[5]
a[6] => jingbao:inst.a[6]
a[7] => jingbao:inst.a[7]
a[8] => jingbao:inst.a[8]
a[9] => jingbao:inst.a[9]
a[10] => jingbao:inst.a[10]
a[11] => jingbao:inst.a[11]
a[12] => jingbao:inst.a[12]
a[13] => jingbao:inst.a[13]
a[14] => jingbao:inst.a[14]
a[15] => jingbao:inst.a[15]


|fasheng|voice:inst2
kz[0] => Equal8.IN5
kz[0] => Equal6.IN5
kz[0] => Equal4.IN5
kz[0] => Equal2.IN5
kz[0] => Equal0.IN5
kz[1] => Equal8.IN4
kz[1] => Equal6.IN4
kz[1] => Equal4.IN4
kz[1] => Equal2.IN4
kz[1] => Equal0.IN4
kz[2] => Equal8.IN3
kz[2] => Equal6.IN3
kz[2] => Equal4.IN3
kz[2] => Equal2.IN3
kz[2] => Equal0.IN3
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fasheng|yinpin:inst3
clk2 => count1[31].CLK
clk2 => count1[30].CLK
clk2 => count1[29].CLK
clk2 => count1[28].CLK
clk2 => count1[27].CLK
clk2 => count1[26].CLK
clk2 => count1[25].CLK
clk2 => count1[24].CLK
clk2 => count1[23].CLK
clk2 => count1[22].CLK
clk2 => count1[21].CLK
clk2 => count1[20].CLK
clk2 => count1[19].CLK
clk2 => count1[18].CLK
clk2 => count1[17].CLK
clk2 => count1[16].CLK
clk2 => count1[15].CLK
clk2 => count1[14].CLK
clk2 => count1[13].CLK
clk2 => count1[12].CLK
clk2 => count1[11].CLK
clk2 => count1[10].CLK
clk2 => count1[9].CLK
clk2 => count1[8].CLK
clk2 => count1[7].CLK
clk2 => count1[6].CLK
clk2 => count1[5].CLK
clk2 => count1[4].CLK
clk2 => count1[3].CLK
clk2 => count1[2].CLK
clk2 => count1[1].CLK
clk2 => count1[0].CLK
clk2 => out1.CLK
clk2 => count2[31].CLK
clk2 => count2[30].CLK
clk2 => count2[29].CLK
clk2 => count2[28].CLK
clk2 => count2[27].CLK
clk2 => count2[26].CLK
clk2 => count2[25].CLK
clk2 => count2[24].CLK
clk2 => count2[23].CLK
clk2 => count2[22].CLK
clk2 => count2[21].CLK
clk2 => count2[20].CLK
clk2 => count2[19].CLK
clk2 => count2[18].CLK
clk2 => count2[17].CLK
clk2 => count2[16].CLK
clk2 => count2[15].CLK
clk2 => count2[14].CLK
clk2 => count2[13].CLK
clk2 => count2[12].CLK
clk2 => count2[11].CLK
clk2 => count2[10].CLK
clk2 => count2[9].CLK
clk2 => count2[8].CLK
clk2 => count2[7].CLK
clk2 => count2[6].CLK
clk2 => count2[5].CLK
clk2 => count2[4].CLK
clk2 => count2[3].CLK
clk2 => count2[2].CLK
clk2 => count2[1].CLK
clk2 => count2[0].CLK
clk2 => out2.CLK
clk2 => count3[31].CLK
clk2 => count3[30].CLK
clk2 => count3[29].CLK
clk2 => count3[28].CLK
clk2 => count3[27].CLK
clk2 => count3[26].CLK
clk2 => count3[25].CLK
clk2 => count3[24].CLK
clk2 => count3[23].CLK
clk2 => count3[22].CLK
clk2 => count3[21].CLK
clk2 => count3[20].CLK
clk2 => count3[19].CLK
clk2 => count3[18].CLK
clk2 => count3[17].CLK
clk2 => count3[16].CLK
clk2 => count3[15].CLK
clk2 => count3[14].CLK
clk2 => count3[13].CLK
clk2 => count3[12].CLK
clk2 => count3[11].CLK
clk2 => count3[10].CLK
clk2 => count3[9].CLK
clk2 => count3[8].CLK
clk2 => count3[7].CLK
clk2 => count3[6].CLK
clk2 => count3[5].CLK
clk2 => count3[4].CLK
clk2 => count3[3].CLK
clk2 => count3[2].CLK
clk2 => count3[1].CLK
clk2 => count3[0].CLK
clk2 => out3.CLK
clk2 => count4[31].CLK
clk2 => count4[30].CLK
clk2 => count4[29].CLK
clk2 => count4[28].CLK
clk2 => count4[27].CLK
clk2 => count4[26].CLK
clk2 => count4[25].CLK
clk2 => count4[24].CLK
clk2 => count4[23].CLK
clk2 => count4[22].CLK
clk2 => count4[21].CLK
clk2 => count4[20].CLK
clk2 => count4[19].CLK
clk2 => count4[18].CLK
clk2 => count4[17].CLK
clk2 => count4[16].CLK
clk2 => count4[15].CLK
clk2 => count4[14].CLK
clk2 => count4[13].CLK
clk2 => count4[12].CLK
clk2 => count4[11].CLK
clk2 => count4[10].CLK
clk2 => count4[9].CLK
clk2 => count4[8].CLK
clk2 => count4[7].CLK
clk2 => count4[6].CLK
clk2 => count4[5].CLK
clk2 => count4[4].CLK
clk2 => count4[3].CLK
clk2 => count4[2].CLK
clk2 => count4[1].CLK
clk2 => count4[0].CLK
clk2 => out4.CLK
clk2 => count5[31].CLK
clk2 => count5[30].CLK
clk2 => count5[29].CLK
clk2 => count5[28].CLK
clk2 => count5[27].CLK
clk2 => count5[26].CLK
clk2 => count5[25].CLK
clk2 => count5[24].CLK
clk2 => count5[23].CLK
clk2 => count5[22].CLK
clk2 => count5[21].CLK
clk2 => count5[20].CLK
clk2 => count5[19].CLK
clk2 => count5[18].CLK
clk2 => count5[17].CLK
clk2 => count5[16].CLK
clk2 => count5[15].CLK
clk2 => count5[14].CLK
clk2 => count5[13].CLK
clk2 => count5[12].CLK
clk2 => count5[11].CLK
clk2 => count5[10].CLK
clk2 => count5[9].CLK
clk2 => count5[8].CLK
clk2 => count5[7].CLK
clk2 => count5[6].CLK
clk2 => count5[5].CLK
clk2 => count5[4].CLK
clk2 => count5[3].CLK
clk2 => count5[2].CLK
clk2 => count5[1].CLK
clk2 => count5[0].CLK
clk2 => out5.CLK
output <= output$latch.DB_MAX_OUTPUT_PORT_TYPE
s[0] => Mux0.IN10
s[0] => Mux1.IN5
s[1] => Mux0.IN9
s[1] => Mux1.IN4
s[2] => Mux0.IN8
s[2] => Mux1.IN3


|fasheng|fenpin:inst1
clk => count0[31].CLK
clk => count0[30].CLK
clk => count0[29].CLK
clk => count0[28].CLK
clk => count0[27].CLK
clk => count0[26].CLK
clk => count0[25].CLK
clk => count0[24].CLK
clk => count0[23].CLK
clk => count0[22].CLK
clk => count0[21].CLK
clk => count0[20].CLK
clk => count0[19].CLK
clk => count0[18].CLK
clk => count0[17].CLK
clk => count0[16].CLK
clk => count0[15].CLK
clk => count0[14].CLK
clk => count0[13].CLK
clk => count0[12].CLK
clk => count0[11].CLK
clk => count0[10].CLK
clk => count0[9].CLK
clk => count0[8].CLK
clk => count0[7].CLK
clk => count0[6].CLK
clk => count0[5].CLK
clk => count0[4].CLK
clk => count0[3].CLK
clk => count0[2].CLK
clk => count0[1].CLK
clk => count0[0].CLK
clk => out1.CLK
clk2 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|fasheng|jingbao:inst
a[0] => LessThan7.IN32
a[0] => LessThan6.IN32
a[0] => LessThan5.IN32
a[0] => LessThan4.IN32
a[0] => LessThan3.IN32
a[0] => LessThan2.IN32
a[0] => LessThan1.IN32
a[0] => LessThan0.IN32
a[1] => LessThan7.IN31
a[1] => LessThan6.IN31
a[1] => LessThan5.IN31
a[1] => LessThan4.IN31
a[1] => LessThan3.IN31
a[1] => LessThan2.IN31
a[1] => LessThan1.IN31
a[1] => LessThan0.IN31
a[2] => LessThan7.IN30
a[2] => LessThan6.IN30
a[2] => LessThan5.IN30
a[2] => LessThan4.IN30
a[2] => LessThan3.IN30
a[2] => LessThan2.IN30
a[2] => LessThan1.IN30
a[2] => LessThan0.IN30
a[3] => LessThan7.IN29
a[3] => LessThan6.IN29
a[3] => LessThan5.IN29
a[3] => LessThan4.IN29
a[3] => LessThan3.IN29
a[3] => LessThan2.IN29
a[3] => LessThan1.IN29
a[3] => LessThan0.IN29
a[4] => LessThan7.IN28
a[4] => LessThan6.IN28
a[4] => LessThan5.IN28
a[4] => LessThan4.IN28
a[4] => LessThan3.IN28
a[4] => LessThan2.IN28
a[4] => LessThan1.IN28
a[4] => LessThan0.IN28
a[5] => LessThan7.IN27
a[5] => LessThan6.IN27
a[5] => LessThan5.IN27
a[5] => LessThan4.IN27
a[5] => LessThan3.IN27
a[5] => LessThan2.IN27
a[5] => LessThan1.IN27
a[5] => LessThan0.IN27
a[6] => LessThan7.IN26
a[6] => LessThan6.IN26
a[6] => LessThan5.IN26
a[6] => LessThan4.IN26
a[6] => LessThan3.IN26
a[6] => LessThan2.IN26
a[6] => LessThan1.IN26
a[6] => LessThan0.IN26
a[7] => LessThan7.IN25
a[7] => LessThan6.IN25
a[7] => LessThan5.IN25
a[7] => LessThan4.IN25
a[7] => LessThan3.IN25
a[7] => LessThan2.IN25
a[7] => LessThan1.IN25
a[7] => LessThan0.IN25
a[8] => LessThan7.IN24
a[8] => LessThan6.IN24
a[8] => LessThan5.IN24
a[8] => LessThan4.IN24
a[8] => LessThan3.IN24
a[8] => LessThan2.IN24
a[8] => LessThan1.IN24
a[8] => LessThan0.IN24
a[9] => LessThan7.IN23
a[9] => LessThan6.IN23
a[9] => LessThan5.IN23
a[9] => LessThan4.IN23
a[9] => LessThan3.IN23
a[9] => LessThan2.IN23
a[9] => LessThan1.IN23
a[9] => LessThan0.IN23
a[10] => LessThan7.IN22
a[10] => LessThan6.IN22
a[10] => LessThan5.IN22
a[10] => LessThan4.IN22
a[10] => LessThan3.IN22
a[10] => LessThan2.IN22
a[10] => LessThan1.IN22
a[10] => LessThan0.IN22
a[11] => LessThan7.IN21
a[11] => LessThan6.IN21
a[11] => LessThan5.IN21
a[11] => LessThan4.IN21
a[11] => LessThan3.IN21
a[11] => LessThan2.IN21
a[11] => LessThan1.IN21
a[11] => LessThan0.IN21
a[12] => LessThan7.IN20
a[12] => LessThan6.IN20
a[12] => LessThan5.IN20
a[12] => LessThan4.IN20
a[12] => LessThan3.IN20
a[12] => LessThan2.IN20
a[12] => LessThan1.IN20
a[12] => LessThan0.IN20
a[13] => LessThan7.IN19
a[13] => LessThan6.IN19
a[13] => LessThan5.IN19
a[13] => LessThan4.IN19
a[13] => LessThan3.IN19
a[13] => LessThan2.IN19
a[13] => LessThan1.IN19
a[13] => LessThan0.IN19
a[14] => LessThan7.IN18
a[14] => LessThan6.IN18
a[14] => LessThan5.IN18
a[14] => LessThan4.IN18
a[14] => LessThan3.IN18
a[14] => LessThan2.IN18
a[14] => LessThan1.IN18
a[14] => LessThan0.IN18
a[15] => LessThan7.IN17
a[15] => LessThan6.IN17
a[15] => LessThan5.IN17
a[15] => LessThan4.IN17
a[15] => LessThan3.IN17
a[15] => LessThan2.IN17
a[15] => LessThan1.IN17
a[15] => LessThan0.IN17
q[0] <= q~4.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q~3.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= process_0~0.DB_MAX_OUTPUT_PORT_TYPE


