<kpt_db name="usbconnection.map" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>dout[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>dout[3]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>dout[2]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>dout[0]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>nrd</name>
    </key_point>
    <key_point id="6" type="register">
      <name>dout[7]~reg0</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="7" type="register">
      <name>dout[6]~reg0</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="8" type="register">
      <name>a_in[0]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>wr</name>
    </key_point>
    <key_point id="10" type="register">
      <name>a_in[4]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>next_state[2]</name>
    </key_point>
    <key_point id="12" type="register">
      <name>dout[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="13" type="register">
      <name>a_in[2]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>dout[4]</name>
    </key_point>
    <key_point id="15" type="register">
      <name>dout[1]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>dout[5]~reg0</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="17" type="register">
      <name>a_in[6]</name>
    </key_point>
    <key_point id="18" type="register">
      <name>current_state[0]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>current_state[2]</name>
    </key_point>
    <key_point id="20" type="register">
      <name>next_state[0]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>a_in[3]</name>
    </key_point>
    <key_point id="22" type="register">
      <name>a_in[1]</name>
    </key_point>
    <key_point id="23" type="register">
      <name>a_in[7]</name>
    </key_point>
    <key_point id="24" type="register">
      <name>current_state[1]</name>
    </key_point>
    <key_point id="25" type="register">
      <name>next_state[1]</name>
    </key_point>
    <key_point id="26" type="register">
      <name>a_in[5]</name>
    </key_point>
    <key_point id="27" type="register">
      <name>dout[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="28" type="register">
      <name>current_state.send_data_host</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="29" type="register">
      <name>current_state.set_nrd_low</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="30" type="register">
      <name>current_state.wait_nrxf_low</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="31" type="register">
      <name>next_state.wait_nrxf_low</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="32" type="register">
      <name>current_state.wait_ntxe_low</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="33" type="register">
      <name>current_state.latch_data_from_host</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="34" type="register">
      <name>current_state.set_wr_high</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="35" type="register">
      <name>next_state.wait_ntxe_low</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="36" type="register">
      <name>next_state.set_nrd_low</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="37" type="register">
      <name>next_state.latch_data_from_host</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="38" type="register">
      <name>next_state.set_wr_high</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="39" type="register">
      <name>next_state.send_data_host</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="40" type="register">
      <name>current_state.send_data_host</name>
    </key_point>
    <key_point id="41" type="register">
      <name>dout[2]~reg0</name>
    </key_point>
    <key_point id="42" type="register">
      <name>current_state.set_nrd_low</name>
    </key_point>
    <key_point id="43" type="register">
      <name>dout[4]~reg0</name>
    </key_point>
    <key_point id="44" type="register">
      <name>current_state.wait_nrxf_low</name>
    </key_point>
    <key_point id="45" type="register">
      <name>next_state.wait_nrxf_low</name>
    </key_point>
    <key_point id="46" type="register">
      <name>a_in[0]</name>
    </key_point>
    <key_point id="47" type="register">
      <name>a_in[4]</name>
    </key_point>
    <key_point id="48" type="register">
      <name>dout[3]~reg0</name>
    </key_point>
    <key_point id="49" type="register">
      <name>a_in[2]</name>
    </key_point>
    <key_point id="50" type="register">
      <name>current_state.wait_ntxe_low</name>
    </key_point>
    <key_point id="51" type="register">
      <name>a_in[6]</name>
    </key_point>
    <key_point id="52" type="register">
      <name>dout[1]~reg0</name>
    </key_point>
    <key_point id="53" type="register">
      <name>nrd~reg0</name>
    </key_point>
    <key_point id="54" type="register">
      <name>current_state.latch_data_from_host</name>
    </key_point>
    <key_point id="55" type="register">
      <name>current_state.set_wr_high</name>
    </key_point>
    <key_point id="56" type="register">
      <name>next_state.wait_ntxe_low</name>
    </key_point>
    <key_point id="57" type="register">
      <name>next_state.set_nrd_low</name>
    </key_point>
    <key_point id="58" type="register">
      <name>a_in[3]</name>
    </key_point>
    <key_point id="59" type="register">
      <name>a_in[1]</name>
    </key_point>
    <key_point id="60" type="register">
      <name>dout[0]~reg0</name>
    </key_point>
    <key_point id="61" type="register">
      <name>next_state.latch_data_from_host</name>
    </key_point>
    <key_point id="62" type="register">
      <name>a_in[7]</name>
    </key_point>
    <key_point id="63" type="register">
      <name>wr~reg0</name>
    </key_point>
    <key_point id="64" type="register">
      <name>next_state.set_wr_high</name>
    </key_point>
    <key_point id="65" type="register">
      <name>next_state.send_data_host</name>
    </key_point>
    <key_point id="66" type="register">
      <name>a_in[5]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="17" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="51" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="15" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="52" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="47" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="60" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="38" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="64" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="41" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="37" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="61" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="13" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="49" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="9" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="63" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="39" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="65" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="33" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="54" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="14" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="43" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="11" type="proxy"></kp>
        </kp_state>
        <kp_state index="1">
          <kp id="25" type="proxy"></kp>
        </kp_state>
        <kp_state index="2">
          <kp id="20" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="39" type="proxy"></kp>
        </kp_state>
        <kp_state index="1">
          <kp id="38" type="proxy"></kp>
        </kp_state>
        <kp_state index="2">
          <kp id="35" type="proxy"></kp>
        </kp_state>
        <kp_state index="3">
          <kp id="37" type="proxy"></kp>
        </kp_state>
        <kp_state index="4">
          <kp id="36" type="proxy"></kp>
        </kp_state>
        <kp_state index="5">
          <kp id="31" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="lookup" fsm_name="next_state" num_states="6" num_reference_cols="3" num_transformed_cols="6">
      <state index="0" state_name="next_state.wait_nrxf_low">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
        </transformed>
      </state>
      <state index="1" state_name="next_state.set_nrd_low">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">1</value>
          <value index="5">1</value>
        </transformed>
      </state>
      <state index="2" state_name="next_state.latch_data_from_host">
        <reference>
          <value index="0">0</value>
          <value index="1">1</value>
          <value index="2">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">1</value>
          <value index="4">0</value>
          <value index="5">1</value>
        </transformed>
      </state>
      <state index="3" state_name="next_state.wait_ntxe_low">
        <reference>
          <value index="0">0</value>
          <value index="1">1</value>
          <value index="2">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">1</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">1</value>
        </transformed>
      </state>
      <state index="4" state_name="next_state.set_wr_high">
        <reference>
          <value index="0">1</value>
          <value index="1">0</value>
          <value index="2">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">1</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">1</value>
        </transformed>
      </state>
      <state index="5" state_name="next_state.send_data_host">
        <reference>
          <value index="0">1</value>
          <value index="1">0</value>
          <value index="2">1</value>
        </reference>
        <transformed>
          <value index="0">1</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">1</value>
        </transformed>
      </state>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="36" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="57" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="26" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="66" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="31" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="45" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="35" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="56" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="19" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="24" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="18" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="28" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="34" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="32" type="proxy"></kp>
      </kp_state>
      <kp_state index="3">
        <kp id="33" type="proxy"></kp>
      </kp_state>
      <kp_state index="4">
        <kp id="29" type="proxy"></kp>
      </kp_state>
      <kp_state index="5">
        <kp id="30" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="current_state" num_states="6" num_reference_cols="3" num_transformed_cols="6">
    <state index="0" state_name="current_state.wait_nrxf_low">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
      </transformed>
    </state>
    <state index="1" state_name="current_state.set_nrd_low">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">1</value>
        <value index="5">1</value>
      </transformed>
    </state>
    <state index="2" state_name="current_state.latch_data_from_host">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">1</value>
        <value index="4">0</value>
        <value index="5">1</value>
      </transformed>
    </state>
    <state index="3" state_name="current_state.wait_ntxe_low">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
      </transformed>
    </state>
    <state index="4" state_name="current_state.set_wr_high">
      <reference>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
      </transformed>
    </state>
    <state index="5" state_name="current_state.send_data_host">
      <reference>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="34" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="55" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="22" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="59" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="23" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="62" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="5" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="53" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="2" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="48" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="32" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="50" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="21" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="58" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="30" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="44" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="8" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="46" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="29" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="42" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="28" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="40" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
</transformations_set>
</kpt_db>
