Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
yibu
# storage
db|yibu.(0).cnf
db|yibu.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
yibu.vhd
eb58eb9357507f3810de45bf1ff21b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|..|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
dcfifo_mixed_widths
# storage
db|yibu.(1).cnf
db|yibu.(1).cnf
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|dcfifo_mixed_widths.tdf
2bfa10ad27b65db5bbca2deb1d54ce3
7
# user_parameter {
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
DEF
ADD_USEDW_MSB_BIT
OFF
PARAMETER_UNKNOWN
DEF
CLOCKS_ARE_SYNCHRONIZED
FALSE
PARAMETER_UNKNOWN
DEF
DELAY_RDUSEDW
1
PARAMETER_UNKNOWN
DEF
DELAY_WRUSEDW
1
PARAMETER_UNKNOWN
DEF
LPM_NUMWORDS
512
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_WIDTH_R
64
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
9
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU_R
7
PARAMETER_SIGNED_DEC
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
RDSYNC_DELAYPIPE
4
PARAMETER_SIGNED_DEC
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
WRITE_ACLR_SYNCH
OFF
PARAMETER_UNKNOWN
DEF
WRSYNC_DELAYPIPE
4
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
dcfifo_uij1
PARAMETER_UNKNOWN
USR
}
# used_port {
wrreq
-1
3
wrfull
-1
3
wrclk
-1
3
rdreq
-1
3
rdempty
-1
3
rdclk
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q63
-1
3
q62
-1
3
q61
-1
3
q60
-1
3
q6
-1
3
q59
-1
3
q58
-1
3
q57
-1
3
q56
-1
3
q55
-1
3
q54
-1
3
q53
-1
3
q52
-1
3
q51
-1
3
q50
-1
3
q5
-1
3
q49
-1
3
q48
-1
3
q47
-1
3
q46
-1
3
q45
-1
3
q44
-1
3
q43
-1
3
q42
-1
3
q41
-1
3
q40
-1
3
q4
-1
3
q39
-1
3
q38
-1
3
q37
-1
3
q36
-1
3
q35
-1
3
q34
-1
3
q33
-1
3
q32
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
dcfifo_mixed_widths:dcfifo_mixed_widths_component
}
# macro_sequence

# end
# entity
dcfifo_uij1
# storage
db|yibu.(2).cnf
db|yibu.(2).cnf
# case_insensitive
# source_file
db|dcfifo_uij1.tdf
26c6d4a3bdd150666a712deb4c362e
7
# used_port {
wrreq
-1
3
wrfull
-1
3
wrclk
-1
3
rdreq
-1
3
rdempty
-1
3
rdclk
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q63
-1
3
q62
-1
3
q61
-1
3
q60
-1
3
q6
-1
3
q59
-1
3
q58
-1
3
q57
-1
3
q56
-1
3
q55
-1
3
q54
-1
3
q53
-1
3
q52
-1
3
q51
-1
3
q50
-1
3
q5
-1
3
q49
-1
3
q48
-1
3
q47
-1
3
q46
-1
3
q45
-1
3
q44
-1
3
q43
-1
3
q42
-1
3
q41
-1
3
q40
-1
3
q4
-1
3
q39
-1
3
q38
-1
3
q37
-1
3
q36
-1
3
q35
-1
3
q34
-1
3
q33
-1
3
q32
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated
}
# macro_sequence

# end
# entity
a_graycounter_f86
# storage
db|yibu.(3).cnf
db|yibu.(3).cnf
# case_insensitive
# source_file
db|a_graycounter_f86.tdf
c624d08bc14e30d7fcc7475dd03a7447
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|a_graycounter_f86:rdptr_g1p
}
# macro_sequence

# end
# entity
a_graycounter_31c
# storage
db|yibu.(4).cnf
db|yibu.(4).cnf
# case_insensitive
# source_file
db|a_graycounter_31c.tdf
5bc3420eae290ff7670fbcb521b5ce2
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|a_graycounter_31c:wrptr_g1p
}
# macro_sequence

# end
# entity
altsyncram_cnu
# storage
db|yibu.(5).cnf
db|yibu.(5).cnf
# case_insensitive
# source_file
db|altsyncram_cnu.tdf
1c257d55bd8fc3cbbef99393c01c118d
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b63
-1
3
q_b62
-1
3
q_b61
-1
3
q_b60
-1
3
q_b6
-1
3
q_b59
-1
3
q_b58
-1
3
q_b57
-1
3
q_b56
-1
3
q_b55
-1
3
q_b54
-1
3
q_b53
-1
3
q_b52
-1
3
q_b51
-1
3
q_b50
-1
3
q_b5
-1
3
q_b49
-1
3
q_b48
-1
3
q_b47
-1
3
q_b46
-1
3
q_b45
-1
3
q_b44
-1
3
q_b43
-1
3
q_b42
-1
3
q_b41
-1
3
q_b40
-1
3
q_b4
-1
3
q_b39
-1
3
q_b38
-1
3
q_b37
-1
3
q_b36
-1
3
q_b35
-1
3
q_b34
-1
3
q_b33
-1
3
q_b32
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
addressstall_b
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|altsyncram_cnu:fifo_ram
}
# macro_sequence

# end
# entity
dffpipe_c2e
# storage
db|yibu.(6).cnf
db|yibu.(6).cnf
# case_insensitive
# source_file
db|dffpipe_c2e.tdf
fa11901d175a699a2db0129515913d8c
7
# used_port {
q0
-1
3
clock
-1
3
d0
-1
2
}
# hierarchies {
dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|dffpipe_c2e:rdaclr
}
# macro_sequence

# end
# entity
alt_synch_pipe_7u7
# storage
db|yibu.(7).cnf
db|yibu.(7).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_7u7.tdf
80d8f5ae485b336e2b892af7b7d709a
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|alt_synch_pipe_7u7:rs_dgwp
}
# macro_sequence

# end
# entity
dffpipe_1v8
# storage
db|yibu.(8).cnf
db|yibu.(8).cnf
# case_insensitive
# source_file
db|dffpipe_1v8.tdf
839ecc3b526737e771233029c6a722ad
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|alt_synch_pipe_7u7:rs_dgwp|dffpipe_1v8:dffpipe7
}
# macro_sequence

# end
# entity
alt_synch_pipe_8u7
# storage
db|yibu.(9).cnf
db|yibu.(9).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_8u7.tdf
8cedaa6eba524211ff5e9cb4881e2750
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|alt_synch_pipe_8u7:ws_dgrp
}
# macro_sequence

# end
# entity
dffpipe_2v8
# storage
db|yibu.(10).cnf
db|yibu.(10).cnf
# case_insensitive
# source_file
db|dffpipe_2v8.tdf
6142851b2b23bc334806feaabeb34
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|alt_synch_pipe_8u7:ws_dgrp|dffpipe_2v8:dffpipe10
}
# macro_sequence

# end
# entity
cmpr_s16
# storage
db|yibu.(11).cnf
db|yibu.(11).cnf
# case_insensitive
# source_file
db|cmpr_s16.tdf
8df47887cb88896ab65ac77a5c198ad0
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|cmpr_s16:rdempty_eq_comp
dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|cmpr_s16:wrfull_eq_comp
}
# macro_sequence

# end
# entity
cntr_7hd
# storage
db|yibu.(12).cnf
db|yibu.(12).cnf
# case_insensitive
# source_file
db|cntr_7hd.tdf
463b61426e7847b1712cb62ebe1bf
7
# used_port {
q1
-1
3
q0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|cntr_7hd:cntr_b
}
# macro_sequence

# end
# complete
