|yibu
data[0] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[0]
data[1] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[1]
data[2] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[2]
data[3] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[3]
data[4] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[4]
data[5] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[5]
data[6] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[6]
data[7] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[7]
data[8] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[8]
data[9] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[9]
data[10] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[10]
data[11] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[11]
data[12] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[12]
data[13] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[13]
data[14] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[14]
data[15] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[15]
rdclk => dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdclk
rdreq => dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdreq
wrclk => dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrclk
wrreq => dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrreq
q[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[0]
q[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[1]
q[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[2]
q[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[3]
q[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[4]
q[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[5]
q[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[6]
q[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[7]
q[8] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[8]
q[9] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[9]
q[10] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[10]
q[11] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[11]
q[12] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[12]
q[13] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[13]
q[14] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[14]
q[15] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[15]
q[16] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[16]
q[17] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[17]
q[18] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[18]
q[19] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[19]
q[20] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[20]
q[21] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[21]
q[22] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[22]
q[23] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[23]
q[24] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[24]
q[25] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[25]
q[26] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[26]
q[27] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[27]
q[28] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[28]
q[29] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[29]
q[30] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[30]
q[31] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[31]
q[32] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[32]
q[33] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[33]
q[34] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[34]
q[35] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[35]
q[36] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[36]
q[37] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[37]
q[38] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[38]
q[39] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[39]
q[40] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[40]
q[41] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[41]
q[42] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[42]
q[43] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[43]
q[44] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[44]
q[45] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[45]
q[46] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[46]
q[47] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[47]
q[48] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[48]
q[49] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[49]
q[50] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[50]
q[51] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[51]
q[52] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[52]
q[53] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[53]
q[54] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[54]
q[55] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[55]
q[56] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[56]
q[57] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[57]
q[58] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[58]
q[59] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[59]
q[60] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[60]
q[61] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[61]
q[62] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[62]
q[63] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[63]
rdempty <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdempty
wrfull <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrfull


|yibu|dcfifo_mixed_widths:dcfifo_mixed_widths_component
aclr => ~NO_FANOUT~
data[0] => dcfifo_uij1:auto_generated.data[0]
data[1] => dcfifo_uij1:auto_generated.data[1]
data[2] => dcfifo_uij1:auto_generated.data[2]
data[3] => dcfifo_uij1:auto_generated.data[3]
data[4] => dcfifo_uij1:auto_generated.data[4]
data[5] => dcfifo_uij1:auto_generated.data[5]
data[6] => dcfifo_uij1:auto_generated.data[6]
data[7] => dcfifo_uij1:auto_generated.data[7]
data[8] => dcfifo_uij1:auto_generated.data[8]
data[9] => dcfifo_uij1:auto_generated.data[9]
data[10] => dcfifo_uij1:auto_generated.data[10]
data[11] => dcfifo_uij1:auto_generated.data[11]
data[12] => dcfifo_uij1:auto_generated.data[12]
data[13] => dcfifo_uij1:auto_generated.data[13]
data[14] => dcfifo_uij1:auto_generated.data[14]
data[15] => dcfifo_uij1:auto_generated.data[15]
q[0] <= dcfifo_uij1:auto_generated.q[0]
q[1] <= dcfifo_uij1:auto_generated.q[1]
q[2] <= dcfifo_uij1:auto_generated.q[2]
q[3] <= dcfifo_uij1:auto_generated.q[3]
q[4] <= dcfifo_uij1:auto_generated.q[4]
q[5] <= dcfifo_uij1:auto_generated.q[5]
q[6] <= dcfifo_uij1:auto_generated.q[6]
q[7] <= dcfifo_uij1:auto_generated.q[7]
q[8] <= dcfifo_uij1:auto_generated.q[8]
q[9] <= dcfifo_uij1:auto_generated.q[9]
q[10] <= dcfifo_uij1:auto_generated.q[10]
q[11] <= dcfifo_uij1:auto_generated.q[11]
q[12] <= dcfifo_uij1:auto_generated.q[12]
q[13] <= dcfifo_uij1:auto_generated.q[13]
q[14] <= dcfifo_uij1:auto_generated.q[14]
q[15] <= dcfifo_uij1:auto_generated.q[15]
q[16] <= dcfifo_uij1:auto_generated.q[16]
q[17] <= dcfifo_uij1:auto_generated.q[17]
q[18] <= dcfifo_uij1:auto_generated.q[18]
q[19] <= dcfifo_uij1:auto_generated.q[19]
q[20] <= dcfifo_uij1:auto_generated.q[20]
q[21] <= dcfifo_uij1:auto_generated.q[21]
q[22] <= dcfifo_uij1:auto_generated.q[22]
q[23] <= dcfifo_uij1:auto_generated.q[23]
q[24] <= dcfifo_uij1:auto_generated.q[24]
q[25] <= dcfifo_uij1:auto_generated.q[25]
q[26] <= dcfifo_uij1:auto_generated.q[26]
q[27] <= dcfifo_uij1:auto_generated.q[27]
q[28] <= dcfifo_uij1:auto_generated.q[28]
q[29] <= dcfifo_uij1:auto_generated.q[29]
q[30] <= dcfifo_uij1:auto_generated.q[30]
q[31] <= dcfifo_uij1:auto_generated.q[31]
q[32] <= dcfifo_uij1:auto_generated.q[32]
q[33] <= dcfifo_uij1:auto_generated.q[33]
q[34] <= dcfifo_uij1:auto_generated.q[34]
q[35] <= dcfifo_uij1:auto_generated.q[35]
q[36] <= dcfifo_uij1:auto_generated.q[36]
q[37] <= dcfifo_uij1:auto_generated.q[37]
q[38] <= dcfifo_uij1:auto_generated.q[38]
q[39] <= dcfifo_uij1:auto_generated.q[39]
q[40] <= dcfifo_uij1:auto_generated.q[40]
q[41] <= dcfifo_uij1:auto_generated.q[41]
q[42] <= dcfifo_uij1:auto_generated.q[42]
q[43] <= dcfifo_uij1:auto_generated.q[43]
q[44] <= dcfifo_uij1:auto_generated.q[44]
q[45] <= dcfifo_uij1:auto_generated.q[45]
q[46] <= dcfifo_uij1:auto_generated.q[46]
q[47] <= dcfifo_uij1:auto_generated.q[47]
q[48] <= dcfifo_uij1:auto_generated.q[48]
q[49] <= dcfifo_uij1:auto_generated.q[49]
q[50] <= dcfifo_uij1:auto_generated.q[50]
q[51] <= dcfifo_uij1:auto_generated.q[51]
q[52] <= dcfifo_uij1:auto_generated.q[52]
q[53] <= dcfifo_uij1:auto_generated.q[53]
q[54] <= dcfifo_uij1:auto_generated.q[54]
q[55] <= dcfifo_uij1:auto_generated.q[55]
q[56] <= dcfifo_uij1:auto_generated.q[56]
q[57] <= dcfifo_uij1:auto_generated.q[57]
q[58] <= dcfifo_uij1:auto_generated.q[58]
q[59] <= dcfifo_uij1:auto_generated.q[59]
q[60] <= dcfifo_uij1:auto_generated.q[60]
q[61] <= dcfifo_uij1:auto_generated.q[61]
q[62] <= dcfifo_uij1:auto_generated.q[62]
q[63] <= dcfifo_uij1:auto_generated.q[63]
rdclk => dcfifo_uij1:auto_generated.rdclk
rdempty <= dcfifo_uij1:auto_generated.rdempty
rdfull <= <GND>
rdreq => dcfifo_uij1:auto_generated.rdreq
rdusedw[0] <= <GND>
rdusedw[1] <= <GND>
rdusedw[2] <= <GND>
rdusedw[3] <= <GND>
rdusedw[4] <= <GND>
rdusedw[5] <= <GND>
rdusedw[6] <= <GND>
wrclk => dcfifo_uij1:auto_generated.wrclk
wrempty <= <GND>
wrfull <= dcfifo_uij1:auto_generated.wrfull
wrreq => dcfifo_uij1:auto_generated.wrreq
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>


|yibu|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated
data[0] => altsyncram_cnu:fifo_ram.data_a[0]
data[1] => altsyncram_cnu:fifo_ram.data_a[1]
data[2] => altsyncram_cnu:fifo_ram.data_a[2]
data[3] => altsyncram_cnu:fifo_ram.data_a[3]
data[4] => altsyncram_cnu:fifo_ram.data_a[4]
data[5] => altsyncram_cnu:fifo_ram.data_a[5]
data[6] => altsyncram_cnu:fifo_ram.data_a[6]
data[7] => altsyncram_cnu:fifo_ram.data_a[7]
data[8] => altsyncram_cnu:fifo_ram.data_a[8]
data[9] => altsyncram_cnu:fifo_ram.data_a[9]
data[10] => altsyncram_cnu:fifo_ram.data_a[10]
data[11] => altsyncram_cnu:fifo_ram.data_a[11]
data[12] => altsyncram_cnu:fifo_ram.data_a[12]
data[13] => altsyncram_cnu:fifo_ram.data_a[13]
data[14] => altsyncram_cnu:fifo_ram.data_a[14]
data[15] => altsyncram_cnu:fifo_ram.data_a[15]
q[0] <= altsyncram_cnu:fifo_ram.q_b[0]
q[1] <= altsyncram_cnu:fifo_ram.q_b[1]
q[2] <= altsyncram_cnu:fifo_ram.q_b[2]
q[3] <= altsyncram_cnu:fifo_ram.q_b[3]
q[4] <= altsyncram_cnu:fifo_ram.q_b[4]
q[5] <= altsyncram_cnu:fifo_ram.q_b[5]
q[6] <= altsyncram_cnu:fifo_ram.q_b[6]
q[7] <= altsyncram_cnu:fifo_ram.q_b[7]
q[8] <= altsyncram_cnu:fifo_ram.q_b[8]
q[9] <= altsyncram_cnu:fifo_ram.q_b[9]
q[10] <= altsyncram_cnu:fifo_ram.q_b[10]
q[11] <= altsyncram_cnu:fifo_ram.q_b[11]
q[12] <= altsyncram_cnu:fifo_ram.q_b[12]
q[13] <= altsyncram_cnu:fifo_ram.q_b[13]
q[14] <= altsyncram_cnu:fifo_ram.q_b[14]
q[15] <= altsyncram_cnu:fifo_ram.q_b[15]
q[16] <= altsyncram_cnu:fifo_ram.q_b[16]
q[17] <= altsyncram_cnu:fifo_ram.q_b[17]
q[18] <= altsyncram_cnu:fifo_ram.q_b[18]
q[19] <= altsyncram_cnu:fifo_ram.q_b[19]
q[20] <= altsyncram_cnu:fifo_ram.q_b[20]
q[21] <= altsyncram_cnu:fifo_ram.q_b[21]
q[22] <= altsyncram_cnu:fifo_ram.q_b[22]
q[23] <= altsyncram_cnu:fifo_ram.q_b[23]
q[24] <= altsyncram_cnu:fifo_ram.q_b[24]
q[25] <= altsyncram_cnu:fifo_ram.q_b[25]
q[26] <= altsyncram_cnu:fifo_ram.q_b[26]
q[27] <= altsyncram_cnu:fifo_ram.q_b[27]
q[28] <= altsyncram_cnu:fifo_ram.q_b[28]
q[29] <= altsyncram_cnu:fifo_ram.q_b[29]
q[30] <= altsyncram_cnu:fifo_ram.q_b[30]
q[31] <= altsyncram_cnu:fifo_ram.q_b[31]
q[32] <= altsyncram_cnu:fifo_ram.q_b[32]
q[33] <= altsyncram_cnu:fifo_ram.q_b[33]
q[34] <= altsyncram_cnu:fifo_ram.q_b[34]
q[35] <= altsyncram_cnu:fifo_ram.q_b[35]
q[36] <= altsyncram_cnu:fifo_ram.q_b[36]
q[37] <= altsyncram_cnu:fifo_ram.q_b[37]
q[38] <= altsyncram_cnu:fifo_ram.q_b[38]
q[39] <= altsyncram_cnu:fifo_ram.q_b[39]
q[40] <= altsyncram_cnu:fifo_ram.q_b[40]
q[41] <= altsyncram_cnu:fifo_ram.q_b[41]
q[42] <= altsyncram_cnu:fifo_ram.q_b[42]
q[43] <= altsyncram_cnu:fifo_ram.q_b[43]
q[44] <= altsyncram_cnu:fifo_ram.q_b[44]
q[45] <= altsyncram_cnu:fifo_ram.q_b[45]
q[46] <= altsyncram_cnu:fifo_ram.q_b[46]
q[47] <= altsyncram_cnu:fifo_ram.q_b[47]
q[48] <= altsyncram_cnu:fifo_ram.q_b[48]
q[49] <= altsyncram_cnu:fifo_ram.q_b[49]
q[50] <= altsyncram_cnu:fifo_ram.q_b[50]
q[51] <= altsyncram_cnu:fifo_ram.q_b[51]
q[52] <= altsyncram_cnu:fifo_ram.q_b[52]
q[53] <= altsyncram_cnu:fifo_ram.q_b[53]
q[54] <= altsyncram_cnu:fifo_ram.q_b[54]
q[55] <= altsyncram_cnu:fifo_ram.q_b[55]
q[56] <= altsyncram_cnu:fifo_ram.q_b[56]
q[57] <= altsyncram_cnu:fifo_ram.q_b[57]
q[58] <= altsyncram_cnu:fifo_ram.q_b[58]
q[59] <= altsyncram_cnu:fifo_ram.q_b[59]
q[60] <= altsyncram_cnu:fifo_ram.q_b[60]
q[61] <= altsyncram_cnu:fifo_ram.q_b[61]
q[62] <= altsyncram_cnu:fifo_ram.q_b[62]
q[63] <= altsyncram_cnu:fifo_ram.q_b[63]
rdclk => a_graycounter_f86:rdptr_g1p.clock
rdclk => altsyncram_cnu:fifo_ram.clock1
rdclk => alt_synch_pipe_7u7:rs_dgwp.clock
rdclk => p0addr.CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_31c:wrptr_g1p.clock
wrclk => altsyncram_cnu:fifo_ram.clock0
wrclk => alt_synch_pipe_8u7:ws_dgrp.clock
wrclk => cntr_7hd:cntr_b.clock
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|yibu|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|a_graycounter_f86:rdptr_g1p
clock => counter_ffa[7].CLK
clock => counter_ffa[6].CLK
clock => counter_ffa[5].CLK
clock => counter_ffa[4].CLK
clock => counter_ffa[3].CLK
clock => counter_ffa[2].CLK
clock => counter_ffa[1].CLK
clock => counter_ffa[0].CLK
clock => parity_ff.CLK
cnt_en => countera0.DATAA
cnt_en => parity.DATAA
q[0] <= counter_ffa[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_ffa[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_ffa[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_ffa[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_ffa[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_ffa[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_ffa[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_ffa[7].DB_MAX_OUTPUT_PORT_TYPE


|yibu|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|a_graycounter_31c:wrptr_g1p
clock => counter_ffa[7].CLK
clock => counter_ffa[6].CLK
clock => counter_ffa[5].CLK
clock => counter_ffa[4].CLK
clock => counter_ffa[3].CLK
clock => counter_ffa[2].CLK
clock => counter_ffa[1].CLK
clock => counter_ffa[0].CLK
clock => parity_ff.CLK
cnt_en => countera0.DATAA
cnt_en => parity.DATAA
q[0] <= counter_ffa[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_ffa[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_ffa[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_ffa[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_ffa[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_ffa[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_ffa[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_ffa[7].DB_MAX_OUTPUT_PORT_TYPE


|yibu|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|altsyncram_cnu:fifo_ram
address_a[0] => ram_block5a0.PORTAADDR
address_a[0] => ram_block5a1.PORTAADDR
address_a[0] => ram_block5a2.PORTAADDR
address_a[0] => ram_block5a3.PORTAADDR
address_a[0] => ram_block5a4.PORTAADDR
address_a[0] => ram_block5a5.PORTAADDR
address_a[0] => ram_block5a6.PORTAADDR
address_a[0] => ram_block5a7.PORTAADDR
address_a[0] => ram_block5a8.PORTAADDR
address_a[0] => ram_block5a9.PORTAADDR
address_a[0] => ram_block5a10.PORTAADDR
address_a[0] => ram_block5a11.PORTAADDR
address_a[0] => ram_block5a12.PORTAADDR
address_a[0] => ram_block5a13.PORTAADDR
address_a[0] => ram_block5a14.PORTAADDR
address_a[0] => ram_block5a15.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[1] => ram_block5a1.PORTAADDR1
address_a[1] => ram_block5a2.PORTAADDR1
address_a[1] => ram_block5a3.PORTAADDR1
address_a[1] => ram_block5a4.PORTAADDR1
address_a[1] => ram_block5a5.PORTAADDR1
address_a[1] => ram_block5a6.PORTAADDR1
address_a[1] => ram_block5a7.PORTAADDR1
address_a[1] => ram_block5a8.PORTAADDR1
address_a[1] => ram_block5a9.PORTAADDR1
address_a[1] => ram_block5a10.PORTAADDR1
address_a[1] => ram_block5a11.PORTAADDR1
address_a[1] => ram_block5a12.PORTAADDR1
address_a[1] => ram_block5a13.PORTAADDR1
address_a[1] => ram_block5a14.PORTAADDR1
address_a[1] => ram_block5a15.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[2] => ram_block5a1.PORTAADDR2
address_a[2] => ram_block5a2.PORTAADDR2
address_a[2] => ram_block5a3.PORTAADDR2
address_a[2] => ram_block5a4.PORTAADDR2
address_a[2] => ram_block5a5.PORTAADDR2
address_a[2] => ram_block5a6.PORTAADDR2
address_a[2] => ram_block5a7.PORTAADDR2
address_a[2] => ram_block5a8.PORTAADDR2
address_a[2] => ram_block5a9.PORTAADDR2
address_a[2] => ram_block5a10.PORTAADDR2
address_a[2] => ram_block5a11.PORTAADDR2
address_a[2] => ram_block5a12.PORTAADDR2
address_a[2] => ram_block5a13.PORTAADDR2
address_a[2] => ram_block5a14.PORTAADDR2
address_a[2] => ram_block5a15.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[3] => ram_block5a1.PORTAADDR3
address_a[3] => ram_block5a2.PORTAADDR3
address_a[3] => ram_block5a3.PORTAADDR3
address_a[3] => ram_block5a4.PORTAADDR3
address_a[3] => ram_block5a5.PORTAADDR3
address_a[3] => ram_block5a6.PORTAADDR3
address_a[3] => ram_block5a7.PORTAADDR3
address_a[3] => ram_block5a8.PORTAADDR3
address_a[3] => ram_block5a9.PORTAADDR3
address_a[3] => ram_block5a10.PORTAADDR3
address_a[3] => ram_block5a11.PORTAADDR3
address_a[3] => ram_block5a12.PORTAADDR3
address_a[3] => ram_block5a13.PORTAADDR3
address_a[3] => ram_block5a14.PORTAADDR3
address_a[3] => ram_block5a15.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[4] => ram_block5a1.PORTAADDR4
address_a[4] => ram_block5a2.PORTAADDR4
address_a[4] => ram_block5a3.PORTAADDR4
address_a[4] => ram_block5a4.PORTAADDR4
address_a[4] => ram_block5a5.PORTAADDR4
address_a[4] => ram_block5a6.PORTAADDR4
address_a[4] => ram_block5a7.PORTAADDR4
address_a[4] => ram_block5a8.PORTAADDR4
address_a[4] => ram_block5a9.PORTAADDR4
address_a[4] => ram_block5a10.PORTAADDR4
address_a[4] => ram_block5a11.PORTAADDR4
address_a[4] => ram_block5a12.PORTAADDR4
address_a[4] => ram_block5a13.PORTAADDR4
address_a[4] => ram_block5a14.PORTAADDR4
address_a[4] => ram_block5a15.PORTAADDR4
address_a[5] => ram_block5a0.PORTAADDR5
address_a[5] => ram_block5a1.PORTAADDR5
address_a[5] => ram_block5a2.PORTAADDR5
address_a[5] => ram_block5a3.PORTAADDR5
address_a[5] => ram_block5a4.PORTAADDR5
address_a[5] => ram_block5a5.PORTAADDR5
address_a[5] => ram_block5a6.PORTAADDR5
address_a[5] => ram_block5a7.PORTAADDR5
address_a[5] => ram_block5a8.PORTAADDR5
address_a[5] => ram_block5a9.PORTAADDR5
address_a[5] => ram_block5a10.PORTAADDR5
address_a[5] => ram_block5a11.PORTAADDR5
address_a[5] => ram_block5a12.PORTAADDR5
address_a[5] => ram_block5a13.PORTAADDR5
address_a[5] => ram_block5a14.PORTAADDR5
address_a[5] => ram_block5a15.PORTAADDR5
address_a[6] => ram_block5a0.PORTAADDR6
address_a[6] => ram_block5a1.PORTAADDR6
address_a[6] => ram_block5a2.PORTAADDR6
address_a[6] => ram_block5a3.PORTAADDR6
address_a[6] => ram_block5a4.PORTAADDR6
address_a[6] => ram_block5a5.PORTAADDR6
address_a[6] => ram_block5a6.PORTAADDR6
address_a[6] => ram_block5a7.PORTAADDR6
address_a[6] => ram_block5a8.PORTAADDR6
address_a[6] => ram_block5a9.PORTAADDR6
address_a[6] => ram_block5a10.PORTAADDR6
address_a[6] => ram_block5a11.PORTAADDR6
address_a[6] => ram_block5a12.PORTAADDR6
address_a[6] => ram_block5a13.PORTAADDR6
address_a[6] => ram_block5a14.PORTAADDR6
address_a[6] => ram_block5a15.PORTAADDR6
address_a[7] => ram_block5a0.PORTAADDR7
address_a[7] => ram_block5a1.PORTAADDR7
address_a[7] => ram_block5a2.PORTAADDR7
address_a[7] => ram_block5a3.PORTAADDR7
address_a[7] => ram_block5a4.PORTAADDR7
address_a[7] => ram_block5a5.PORTAADDR7
address_a[7] => ram_block5a6.PORTAADDR7
address_a[7] => ram_block5a7.PORTAADDR7
address_a[7] => ram_block5a8.PORTAADDR7
address_a[7] => ram_block5a9.PORTAADDR7
address_a[7] => ram_block5a10.PORTAADDR7
address_a[7] => ram_block5a11.PORTAADDR7
address_a[7] => ram_block5a12.PORTAADDR7
address_a[7] => ram_block5a13.PORTAADDR7
address_a[7] => ram_block5a14.PORTAADDR7
address_a[7] => ram_block5a15.PORTAADDR7
address_a[8] => ram_block5a0.PORTAADDR8
address_a[8] => ram_block5a1.PORTAADDR8
address_a[8] => ram_block5a2.PORTAADDR8
address_a[8] => ram_block5a3.PORTAADDR8
address_a[8] => ram_block5a4.PORTAADDR8
address_a[8] => ram_block5a5.PORTAADDR8
address_a[8] => ram_block5a6.PORTAADDR8
address_a[8] => ram_block5a7.PORTAADDR8
address_a[8] => ram_block5a8.PORTAADDR8
address_a[8] => ram_block5a9.PORTAADDR8
address_a[8] => ram_block5a10.PORTAADDR8
address_a[8] => ram_block5a11.PORTAADDR8
address_a[8] => ram_block5a12.PORTAADDR8
address_a[8] => ram_block5a13.PORTAADDR8
address_a[8] => ram_block5a14.PORTAADDR8
address_a[8] => ram_block5a15.PORTAADDR8
address_b[0] => ram_block5a0.PORTBADDR
address_b[0] => ram_block5a1.PORTBADDR
address_b[0] => ram_block5a2.PORTBADDR
address_b[0] => ram_block5a3.PORTBADDR
address_b[0] => ram_block5a4.PORTBADDR
address_b[0] => ram_block5a5.PORTBADDR
address_b[0] => ram_block5a6.PORTBADDR
address_b[0] => ram_block5a7.PORTBADDR
address_b[0] => ram_block5a8.PORTBADDR
address_b[0] => ram_block5a9.PORTBADDR
address_b[0] => ram_block5a10.PORTBADDR
address_b[0] => ram_block5a11.PORTBADDR
address_b[0] => ram_block5a12.PORTBADDR
address_b[0] => ram_block5a13.PORTBADDR
address_b[0] => ram_block5a14.PORTBADDR
address_b[0] => ram_block5a15.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[1] => ram_block5a1.PORTBADDR1
address_b[1] => ram_block5a2.PORTBADDR1
address_b[1] => ram_block5a3.PORTBADDR1
address_b[1] => ram_block5a4.PORTBADDR1
address_b[1] => ram_block5a5.PORTBADDR1
address_b[1] => ram_block5a6.PORTBADDR1
address_b[1] => ram_block5a7.PORTBADDR1
address_b[1] => ram_block5a8.PORTBADDR1
address_b[1] => ram_block5a9.PORTBADDR1
address_b[1] => ram_block5a10.PORTBADDR1
address_b[1] => ram_block5a11.PORTBADDR1
address_b[1] => ram_block5a12.PORTBADDR1
address_b[1] => ram_block5a13.PORTBADDR1
address_b[1] => ram_block5a14.PORTBADDR1
address_b[1] => ram_block5a15.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[2] => ram_block5a1.PORTBADDR2
address_b[2] => ram_block5a2.PORTBADDR2
address_b[2] => ram_block5a3.PORTBADDR2
address_b[2] => ram_block5a4.PORTBADDR2
address_b[2] => ram_block5a5.PORTBADDR2
address_b[2] => ram_block5a6.PORTBADDR2
address_b[2] => ram_block5a7.PORTBADDR2
address_b[2] => ram_block5a8.PORTBADDR2
address_b[2] => ram_block5a9.PORTBADDR2
address_b[2] => ram_block5a10.PORTBADDR2
address_b[2] => ram_block5a11.PORTBADDR2
address_b[2] => ram_block5a12.PORTBADDR2
address_b[2] => ram_block5a13.PORTBADDR2
address_b[2] => ram_block5a14.PORTBADDR2
address_b[2] => ram_block5a15.PORTBADDR2
address_b[3] => ram_block5a0.PORTBADDR3
address_b[3] => ram_block5a1.PORTBADDR3
address_b[3] => ram_block5a2.PORTBADDR3
address_b[3] => ram_block5a3.PORTBADDR3
address_b[3] => ram_block5a4.PORTBADDR3
address_b[3] => ram_block5a5.PORTBADDR3
address_b[3] => ram_block5a6.PORTBADDR3
address_b[3] => ram_block5a7.PORTBADDR3
address_b[3] => ram_block5a8.PORTBADDR3
address_b[3] => ram_block5a9.PORTBADDR3
address_b[3] => ram_block5a10.PORTBADDR3
address_b[3] => ram_block5a11.PORTBADDR3
address_b[3] => ram_block5a12.PORTBADDR3
address_b[3] => ram_block5a13.PORTBADDR3
address_b[3] => ram_block5a14.PORTBADDR3
address_b[3] => ram_block5a15.PORTBADDR3
address_b[4] => ram_block5a0.PORTBADDR4
address_b[4] => ram_block5a1.PORTBADDR4
address_b[4] => ram_block5a2.PORTBADDR4
address_b[4] => ram_block5a3.PORTBADDR4
address_b[4] => ram_block5a4.PORTBADDR4
address_b[4] => ram_block5a5.PORTBADDR4
address_b[4] => ram_block5a6.PORTBADDR4
address_b[4] => ram_block5a7.PORTBADDR4
address_b[4] => ram_block5a8.PORTBADDR4
address_b[4] => ram_block5a9.PORTBADDR4
address_b[4] => ram_block5a10.PORTBADDR4
address_b[4] => ram_block5a11.PORTBADDR4
address_b[4] => ram_block5a12.PORTBADDR4
address_b[4] => ram_block5a13.PORTBADDR4
address_b[4] => ram_block5a14.PORTBADDR4
address_b[4] => ram_block5a15.PORTBADDR4
address_b[5] => ram_block5a0.PORTBADDR5
address_b[5] => ram_block5a1.PORTBADDR5
address_b[5] => ram_block5a2.PORTBADDR5
address_b[5] => ram_block5a3.PORTBADDR5
address_b[5] => ram_block5a4.PORTBADDR5
address_b[5] => ram_block5a5.PORTBADDR5
address_b[5] => ram_block5a6.PORTBADDR5
address_b[5] => ram_block5a7.PORTBADDR5
address_b[5] => ram_block5a8.PORTBADDR5
address_b[5] => ram_block5a9.PORTBADDR5
address_b[5] => ram_block5a10.PORTBADDR5
address_b[5] => ram_block5a11.PORTBADDR5
address_b[5] => ram_block5a12.PORTBADDR5
address_b[5] => ram_block5a13.PORTBADDR5
address_b[5] => ram_block5a14.PORTBADDR5
address_b[5] => ram_block5a15.PORTBADDR5
address_b[6] => ram_block5a0.PORTBADDR6
address_b[6] => ram_block5a1.PORTBADDR6
address_b[6] => ram_block5a2.PORTBADDR6
address_b[6] => ram_block5a3.PORTBADDR6
address_b[6] => ram_block5a4.PORTBADDR6
address_b[6] => ram_block5a5.PORTBADDR6
address_b[6] => ram_block5a6.PORTBADDR6
address_b[6] => ram_block5a7.PORTBADDR6
address_b[6] => ram_block5a8.PORTBADDR6
address_b[6] => ram_block5a9.PORTBADDR6
address_b[6] => ram_block5a10.PORTBADDR6
address_b[6] => ram_block5a11.PORTBADDR6
address_b[6] => ram_block5a12.PORTBADDR6
address_b[6] => ram_block5a13.PORTBADDR6
address_b[6] => ram_block5a14.PORTBADDR6
address_b[6] => ram_block5a15.PORTBADDR6
addressstall_b => ram_block5a0.PORTBADDRSTALL
addressstall_b => ram_block5a1.PORTBADDRSTALL
addressstall_b => ram_block5a2.PORTBADDRSTALL
addressstall_b => ram_block5a3.PORTBADDRSTALL
addressstall_b => ram_block5a4.PORTBADDRSTALL
addressstall_b => ram_block5a5.PORTBADDRSTALL
addressstall_b => ram_block5a6.PORTBADDRSTALL
addressstall_b => ram_block5a7.PORTBADDRSTALL
addressstall_b => ram_block5a8.PORTBADDRSTALL
addressstall_b => ram_block5a9.PORTBADDRSTALL
addressstall_b => ram_block5a10.PORTBADDRSTALL
addressstall_b => ram_block5a11.PORTBADDRSTALL
addressstall_b => ram_block5a12.PORTBADDRSTALL
addressstall_b => ram_block5a13.PORTBADDRSTALL
addressstall_b => ram_block5a14.PORTBADDRSTALL
addressstall_b => ram_block5a15.PORTBADDRSTALL
clock0 => ram_block5a0.CLK0
clock0 => ram_block5a1.CLK0
clock0 => ram_block5a2.CLK0
clock0 => ram_block5a3.CLK0
clock0 => ram_block5a4.CLK0
clock0 => ram_block5a5.CLK0
clock0 => ram_block5a6.CLK0
clock0 => ram_block5a7.CLK0
clock0 => ram_block5a8.CLK0
clock0 => ram_block5a9.CLK0
clock0 => ram_block5a10.CLK0
clock0 => ram_block5a11.CLK0
clock0 => ram_block5a12.CLK0
clock0 => ram_block5a13.CLK0
clock0 => ram_block5a14.CLK0
clock0 => ram_block5a15.CLK0
clock1 => ram_block5a0.CLK1
clock1 => ram_block5a1.CLK1
clock1 => ram_block5a2.CLK1
clock1 => ram_block5a3.CLK1
clock1 => ram_block5a4.CLK1
clock1 => ram_block5a5.CLK1
clock1 => ram_block5a6.CLK1
clock1 => ram_block5a7.CLK1
clock1 => ram_block5a8.CLK1
clock1 => ram_block5a9.CLK1
clock1 => ram_block5a10.CLK1
clock1 => ram_block5a11.CLK1
clock1 => ram_block5a12.CLK1
clock1 => ram_block5a13.CLK1
clock1 => ram_block5a14.CLK1
clock1 => ram_block5a15.CLK1
clocken1 => ram_block5a0.ENA1
clocken1 => ram_block5a1.ENA1
clocken1 => ram_block5a2.ENA1
clocken1 => ram_block5a3.ENA1
clocken1 => ram_block5a4.ENA1
clocken1 => ram_block5a5.ENA1
clocken1 => ram_block5a6.ENA1
clocken1 => ram_block5a7.ENA1
clocken1 => ram_block5a8.ENA1
clocken1 => ram_block5a9.ENA1
clocken1 => ram_block5a10.ENA1
clocken1 => ram_block5a11.ENA1
clocken1 => ram_block5a12.ENA1
clocken1 => ram_block5a13.ENA1
clocken1 => ram_block5a14.ENA1
clocken1 => ram_block5a15.ENA1
data_a[0] => ram_block5a0.PORTADATAIN
data_a[1] => ram_block5a1.PORTADATAIN
data_a[2] => ram_block5a2.PORTADATAIN
data_a[3] => ram_block5a3.PORTADATAIN
data_a[4] => ram_block5a4.PORTADATAIN
data_a[5] => ram_block5a5.PORTADATAIN
data_a[6] => ram_block5a6.PORTADATAIN
data_a[7] => ram_block5a7.PORTADATAIN
data_a[8] => ram_block5a8.PORTADATAIN
data_a[9] => ram_block5a9.PORTADATAIN
data_a[10] => ram_block5a10.PORTADATAIN
data_a[11] => ram_block5a11.PORTADATAIN
data_a[12] => ram_block5a12.PORTADATAIN
data_a[13] => ram_block5a13.PORTADATAIN
data_a[14] => ram_block5a14.PORTADATAIN
data_a[15] => ram_block5a15.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
q_b[1] <= ram_block5a1.PORTBDATAOUT
q_b[2] <= ram_block5a2.PORTBDATAOUT
q_b[3] <= ram_block5a3.PORTBDATAOUT
q_b[4] <= ram_block5a4.PORTBDATAOUT
q_b[5] <= ram_block5a5.PORTBDATAOUT
q_b[6] <= ram_block5a6.PORTBDATAOUT
q_b[7] <= ram_block5a7.PORTBDATAOUT
q_b[8] <= ram_block5a8.PORTBDATAOUT
q_b[9] <= ram_block5a9.PORTBDATAOUT
q_b[10] <= ram_block5a10.PORTBDATAOUT
q_b[11] <= ram_block5a11.PORTBDATAOUT
q_b[12] <= ram_block5a12.PORTBDATAOUT
q_b[13] <= ram_block5a13.PORTBDATAOUT
q_b[14] <= ram_block5a14.PORTBDATAOUT
q_b[15] <= ram_block5a15.PORTBDATAOUT
q_b[16] <= ram_block5a0.PORTBDATAOUT1
q_b[17] <= ram_block5a1.PORTBDATAOUT1
q_b[18] <= ram_block5a2.PORTBDATAOUT1
q_b[19] <= ram_block5a3.PORTBDATAOUT1
q_b[20] <= ram_block5a4.PORTBDATAOUT1
q_b[21] <= ram_block5a5.PORTBDATAOUT1
q_b[22] <= ram_block5a6.PORTBDATAOUT1
q_b[23] <= ram_block5a7.PORTBDATAOUT1
q_b[24] <= ram_block5a8.PORTBDATAOUT1
q_b[25] <= ram_block5a9.PORTBDATAOUT1
q_b[26] <= ram_block5a10.PORTBDATAOUT1
q_b[27] <= ram_block5a11.PORTBDATAOUT1
q_b[28] <= ram_block5a12.PORTBDATAOUT1
q_b[29] <= ram_block5a13.PORTBDATAOUT1
q_b[30] <= ram_block5a14.PORTBDATAOUT1
q_b[31] <= ram_block5a15.PORTBDATAOUT1
q_b[32] <= ram_block5a0.PORTBDATAOUT2
q_b[33] <= ram_block5a1.PORTBDATAOUT2
q_b[34] <= ram_block5a2.PORTBDATAOUT2
q_b[35] <= ram_block5a3.PORTBDATAOUT2
q_b[36] <= ram_block5a4.PORTBDATAOUT2
q_b[37] <= ram_block5a5.PORTBDATAOUT2
q_b[38] <= ram_block5a6.PORTBDATAOUT2
q_b[39] <= ram_block5a7.PORTBDATAOUT2
q_b[40] <= ram_block5a8.PORTBDATAOUT2
q_b[41] <= ram_block5a9.PORTBDATAOUT2
q_b[42] <= ram_block5a10.PORTBDATAOUT2
q_b[43] <= ram_block5a11.PORTBDATAOUT2
q_b[44] <= ram_block5a12.PORTBDATAOUT2
q_b[45] <= ram_block5a13.PORTBDATAOUT2
q_b[46] <= ram_block5a14.PORTBDATAOUT2
q_b[47] <= ram_block5a15.PORTBDATAOUT2
q_b[48] <= ram_block5a0.PORTBDATAOUT3
q_b[49] <= ram_block5a1.PORTBDATAOUT3
q_b[50] <= ram_block5a2.PORTBDATAOUT3
q_b[51] <= ram_block5a3.PORTBDATAOUT3
q_b[52] <= ram_block5a4.PORTBDATAOUT3
q_b[53] <= ram_block5a5.PORTBDATAOUT3
q_b[54] <= ram_block5a6.PORTBDATAOUT3
q_b[55] <= ram_block5a7.PORTBDATAOUT3
q_b[56] <= ram_block5a8.PORTBDATAOUT3
q_b[57] <= ram_block5a9.PORTBDATAOUT3
q_b[58] <= ram_block5a10.PORTBDATAOUT3
q_b[59] <= ram_block5a11.PORTBDATAOUT3
q_b[60] <= ram_block5a12.PORTBDATAOUT3
q_b[61] <= ram_block5a13.PORTBDATAOUT3
q_b[62] <= ram_block5a14.PORTBDATAOUT3
q_b[63] <= ram_block5a15.PORTBDATAOUT3
wren_a => ram_block5a0.PORTAWE
wren_a => ram_block5a0.ENA0
wren_a => ram_block5a1.PORTAWE
wren_a => ram_block5a1.ENA0
wren_a => ram_block5a2.PORTAWE
wren_a => ram_block5a2.ENA0
wren_a => ram_block5a3.PORTAWE
wren_a => ram_block5a3.ENA0
wren_a => ram_block5a4.PORTAWE
wren_a => ram_block5a4.ENA0
wren_a => ram_block5a5.PORTAWE
wren_a => ram_block5a5.ENA0
wren_a => ram_block5a6.PORTAWE
wren_a => ram_block5a6.ENA0
wren_a => ram_block5a7.PORTAWE
wren_a => ram_block5a7.ENA0
wren_a => ram_block5a8.PORTAWE
wren_a => ram_block5a8.ENA0
wren_a => ram_block5a9.PORTAWE
wren_a => ram_block5a9.ENA0
wren_a => ram_block5a10.PORTAWE
wren_a => ram_block5a10.ENA0
wren_a => ram_block5a11.PORTAWE
wren_a => ram_block5a11.ENA0
wren_a => ram_block5a12.PORTAWE
wren_a => ram_block5a12.ENA0
wren_a => ram_block5a13.PORTAWE
wren_a => ram_block5a13.ENA0
wren_a => ram_block5a14.PORTAWE
wren_a => ram_block5a14.ENA0
wren_a => ram_block5a15.PORTAWE
wren_a => ram_block5a15.ENA0


|yibu|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|dffpipe_c2e:rdaclr
clock => dffe6a[0].CLK
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|yibu|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|alt_synch_pipe_7u7:rs_dgwp
clock => dffpipe_1v8:dffpipe7.clock
d[0] => dffpipe_1v8:dffpipe7.d[0]
d[1] => dffpipe_1v8:dffpipe7.d[1]
d[2] => dffpipe_1v8:dffpipe7.d[2]
d[3] => dffpipe_1v8:dffpipe7.d[3]
d[4] => dffpipe_1v8:dffpipe7.d[4]
d[5] => dffpipe_1v8:dffpipe7.d[5]
d[6] => dffpipe_1v8:dffpipe7.d[6]
d[7] => dffpipe_1v8:dffpipe7.d[7]
q[0] <= dffpipe_1v8:dffpipe7.q[0]
q[1] <= dffpipe_1v8:dffpipe7.q[1]
q[2] <= dffpipe_1v8:dffpipe7.q[2]
q[3] <= dffpipe_1v8:dffpipe7.q[3]
q[4] <= dffpipe_1v8:dffpipe7.q[4]
q[5] <= dffpipe_1v8:dffpipe7.q[5]
q[6] <= dffpipe_1v8:dffpipe7.q[6]
q[7] <= dffpipe_1v8:dffpipe7.q[7]


|yibu|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|alt_synch_pipe_7u7:rs_dgwp|dffpipe_1v8:dffpipe7
clock => dffe8a[7].CLK
clock => dffe8a[6].CLK
clock => dffe8a[5].CLK
clock => dffe8a[4].CLK
clock => dffe8a[3].CLK
clock => dffe8a[2].CLK
clock => dffe8a[1].CLK
clock => dffe8a[0].CLK
clock => dffe9a[7].CLK
clock => dffe9a[6].CLK
clock => dffe9a[5].CLK
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
q[0] <= dffe9a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe9a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe9a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe9a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe9a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe9a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe9a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe9a[7].DB_MAX_OUTPUT_PORT_TYPE


|yibu|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|alt_synch_pipe_8u7:ws_dgrp
clock => dffpipe_2v8:dffpipe10.clock
d[0] => dffpipe_2v8:dffpipe10.d[0]
d[1] => dffpipe_2v8:dffpipe10.d[1]
d[2] => dffpipe_2v8:dffpipe10.d[2]
d[3] => dffpipe_2v8:dffpipe10.d[3]
d[4] => dffpipe_2v8:dffpipe10.d[4]
d[5] => dffpipe_2v8:dffpipe10.d[5]
d[6] => dffpipe_2v8:dffpipe10.d[6]
d[7] => dffpipe_2v8:dffpipe10.d[7]
q[0] <= dffpipe_2v8:dffpipe10.q[0]
q[1] <= dffpipe_2v8:dffpipe10.q[1]
q[2] <= dffpipe_2v8:dffpipe10.q[2]
q[3] <= dffpipe_2v8:dffpipe10.q[3]
q[4] <= dffpipe_2v8:dffpipe10.q[4]
q[5] <= dffpipe_2v8:dffpipe10.q[5]
q[6] <= dffpipe_2v8:dffpipe10.q[6]
q[7] <= dffpipe_2v8:dffpipe10.q[7]


|yibu|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|alt_synch_pipe_8u7:ws_dgrp|dffpipe_2v8:dffpipe10
clock => dffe11a[7].CLK
clock => dffe11a[6].CLK
clock => dffe11a[5].CLK
clock => dffe11a[4].CLK
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE


|yibu|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|cmpr_s16:rdempty_eq_comp
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE


|yibu|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|cmpr_s16:wrfull_eq_comp
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE


|yibu|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_uij1:auto_generated|cntr_7hd:cntr_b
clock => counter_reg_bit13a[1].CLK
clock => counter_reg_bit13a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit13a[1].REGOUT


