|final
trig <= jishu1:inst3.trig
clk => jishu1:inst3.clk
clk => fasheng:inst.clk
clk => jishu2:inst2.clk
clk => scan_led3:inst1.clk
q <= fasheng:inst.q
qout[0] <= distance:inst5.qout[0]
qout[1] <= distance:inst5.qout[1]
qout[2] <= distance:inst5.qout[2]
qout[3] <= distance:inst5.qout[3]
qout[4] <= distance:inst5.qout[4]
qout[5] <= distance:inst5.qout[5]
qout[6] <= distance:inst5.qout[6]
qout[7] <= distance:inst5.qout[7]
qout[8] <= distance:inst5.qout[8]
qout[9] <= distance:inst5.qout[9]
qout[10] <= distance:inst5.qout[10]
qout[11] <= distance:inst5.qout[11]
qout[12] <= distance:inst5.qout[12]
qout[13] <= distance:inst5.qout[13]
qout[14] <= distance:inst5.qout[14]
qout[15] <= distance:inst5.qout[15]
echo => jishu2:inst2.echo
qa <= scan_led3:inst1.qa
qb <= scan_led3:inst1.qb
qc <= scan_led3:inst1.qc
qd <= scan_led3:inst1.qd
qe <= scan_led3:inst1.qe
qf <= scan_led3:inst1.qf
qg <= scan_led3:inst1.qg
beg[0] <= scan_led3:inst1.beg[0]
beg[1] <= scan_led3:inst1.beg[1]
beg[2] <= scan_led3:inst1.beg[2]
tout[0] <= jishu2:inst2.t[0]
tout[1] <= jishu2:inst2.t[1]
tout[2] <= jishu2:inst2.t[2]
tout[3] <= jishu2:inst2.t[3]
tout[4] <= jishu2:inst2.t[4]
tout[5] <= jishu2:inst2.t[5]
tout[6] <= jishu2:inst2.t[6]
tout[7] <= jishu2:inst2.t[7]
tout[8] <= jishu2:inst2.t[8]
tout[9] <= jishu2:inst2.t[9]
tout[10] <= jishu2:inst2.t[10]
tout[11] <= jishu2:inst2.t[11]
tout[12] <= jishu2:inst2.t[12]
tout[13] <= jishu2:inst2.t[13]
tout[14] <= jishu2:inst2.t[14]
tout[15] <= jishu2:inst2.t[15]


|final|jishu1:inst3
clk => trig~reg0.CLK
clk => clr~reg0.CLK
clk => j[15].CLK
clk => j[14].CLK
clk => j[13].CLK
clk => j[12].CLK
clk => j[11].CLK
clk => j[10].CLK
clk => j[9].CLK
clk => j[8].CLK
clk => j[7].CLK
clk => j[6].CLK
clk => j[5].CLK
clk => j[4].CLK
clk => j[3].CLK
clk => j[2].CLK
clk => j[1].CLK
clk => j[0].CLK
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr <= clr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|fasheng:inst
q <= voice:inst2.q
clk => fenpin:inst1.clk
a[0] => jingbao:inst.a[0]
a[1] => jingbao:inst.a[1]
a[2] => jingbao:inst.a[2]
a[3] => jingbao:inst.a[3]
a[4] => jingbao:inst.a[4]
a[5] => jingbao:inst.a[5]
a[6] => jingbao:inst.a[6]
a[7] => jingbao:inst.a[7]
a[8] => jingbao:inst.a[8]
a[9] => jingbao:inst.a[9]
a[10] => jingbao:inst.a[10]
a[11] => jingbao:inst.a[11]
a[12] => jingbao:inst.a[12]
a[13] => jingbao:inst.a[13]
a[14] => jingbao:inst.a[14]
a[15] => jingbao:inst.a[15]


|final|fasheng:inst|voice:inst2
kz[0] => Equal8.IN5
kz[0] => Equal6.IN5
kz[0] => Equal4.IN5
kz[0] => Equal2.IN5
kz[0] => Equal0.IN5
kz[1] => Equal8.IN4
kz[1] => Equal6.IN4
kz[1] => Equal4.IN4
kz[1] => Equal2.IN4
kz[1] => Equal0.IN4
kz[2] => Equal8.IN3
kz[2] => Equal6.IN3
kz[2] => Equal4.IN3
kz[2] => Equal2.IN3
kz[2] => Equal0.IN3
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|fasheng:inst|yinpin:inst3
clk2 => count1[31].CLK
clk2 => count1[30].CLK
clk2 => count1[29].CLK
clk2 => count1[28].CLK
clk2 => count1[27].CLK
clk2 => count1[26].CLK
clk2 => count1[25].CLK
clk2 => count1[24].CLK
clk2 => count1[23].CLK
clk2 => count1[22].CLK
clk2 => count1[21].CLK
clk2 => count1[20].CLK
clk2 => count1[19].CLK
clk2 => count1[18].CLK
clk2 => count1[17].CLK
clk2 => count1[16].CLK
clk2 => count1[15].CLK
clk2 => count1[14].CLK
clk2 => count1[13].CLK
clk2 => count1[12].CLK
clk2 => count1[11].CLK
clk2 => count1[10].CLK
clk2 => count1[9].CLK
clk2 => count1[8].CLK
clk2 => count1[7].CLK
clk2 => count1[6].CLK
clk2 => count1[5].CLK
clk2 => count1[4].CLK
clk2 => count1[3].CLK
clk2 => count1[2].CLK
clk2 => count1[1].CLK
clk2 => count1[0].CLK
clk2 => out1.CLK
clk2 => count2[31].CLK
clk2 => count2[30].CLK
clk2 => count2[29].CLK
clk2 => count2[28].CLK
clk2 => count2[27].CLK
clk2 => count2[26].CLK
clk2 => count2[25].CLK
clk2 => count2[24].CLK
clk2 => count2[23].CLK
clk2 => count2[22].CLK
clk2 => count2[21].CLK
clk2 => count2[20].CLK
clk2 => count2[19].CLK
clk2 => count2[18].CLK
clk2 => count2[17].CLK
clk2 => count2[16].CLK
clk2 => count2[15].CLK
clk2 => count2[14].CLK
clk2 => count2[13].CLK
clk2 => count2[12].CLK
clk2 => count2[11].CLK
clk2 => count2[10].CLK
clk2 => count2[9].CLK
clk2 => count2[8].CLK
clk2 => count2[7].CLK
clk2 => count2[6].CLK
clk2 => count2[5].CLK
clk2 => count2[4].CLK
clk2 => count2[3].CLK
clk2 => count2[2].CLK
clk2 => count2[1].CLK
clk2 => count2[0].CLK
clk2 => out2.CLK
clk2 => count3[31].CLK
clk2 => count3[30].CLK
clk2 => count3[29].CLK
clk2 => count3[28].CLK
clk2 => count3[27].CLK
clk2 => count3[26].CLK
clk2 => count3[25].CLK
clk2 => count3[24].CLK
clk2 => count3[23].CLK
clk2 => count3[22].CLK
clk2 => count3[21].CLK
clk2 => count3[20].CLK
clk2 => count3[19].CLK
clk2 => count3[18].CLK
clk2 => count3[17].CLK
clk2 => count3[16].CLK
clk2 => count3[15].CLK
clk2 => count3[14].CLK
clk2 => count3[13].CLK
clk2 => count3[12].CLK
clk2 => count3[11].CLK
clk2 => count3[10].CLK
clk2 => count3[9].CLK
clk2 => count3[8].CLK
clk2 => count3[7].CLK
clk2 => count3[6].CLK
clk2 => count3[5].CLK
clk2 => count3[4].CLK
clk2 => count3[3].CLK
clk2 => count3[2].CLK
clk2 => count3[1].CLK
clk2 => count3[0].CLK
clk2 => out3.CLK
clk2 => count4[31].CLK
clk2 => count4[30].CLK
clk2 => count4[29].CLK
clk2 => count4[28].CLK
clk2 => count4[27].CLK
clk2 => count4[26].CLK
clk2 => count4[25].CLK
clk2 => count4[24].CLK
clk2 => count4[23].CLK
clk2 => count4[22].CLK
clk2 => count4[21].CLK
clk2 => count4[20].CLK
clk2 => count4[19].CLK
clk2 => count4[18].CLK
clk2 => count4[17].CLK
clk2 => count4[16].CLK
clk2 => count4[15].CLK
clk2 => count4[14].CLK
clk2 => count4[13].CLK
clk2 => count4[12].CLK
clk2 => count4[11].CLK
clk2 => count4[10].CLK
clk2 => count4[9].CLK
clk2 => count4[8].CLK
clk2 => count4[7].CLK
clk2 => count4[6].CLK
clk2 => count4[5].CLK
clk2 => count4[4].CLK
clk2 => count4[3].CLK
clk2 => count4[2].CLK
clk2 => count4[1].CLK
clk2 => count4[0].CLK
clk2 => out4.CLK
clk2 => count5[31].CLK
clk2 => count5[30].CLK
clk2 => count5[29].CLK
clk2 => count5[28].CLK
clk2 => count5[27].CLK
clk2 => count5[26].CLK
clk2 => count5[25].CLK
clk2 => count5[24].CLK
clk2 => count5[23].CLK
clk2 => count5[22].CLK
clk2 => count5[21].CLK
clk2 => count5[20].CLK
clk2 => count5[19].CLK
clk2 => count5[18].CLK
clk2 => count5[17].CLK
clk2 => count5[16].CLK
clk2 => count5[15].CLK
clk2 => count5[14].CLK
clk2 => count5[13].CLK
clk2 => count5[12].CLK
clk2 => count5[11].CLK
clk2 => count5[10].CLK
clk2 => count5[9].CLK
clk2 => count5[8].CLK
clk2 => count5[7].CLK
clk2 => count5[6].CLK
clk2 => count5[5].CLK
clk2 => count5[4].CLK
clk2 => count5[3].CLK
clk2 => count5[2].CLK
clk2 => count5[1].CLK
clk2 => count5[0].CLK
clk2 => out5.CLK
output <= output$latch.DB_MAX_OUTPUT_PORT_TYPE
s[0] => Mux0.IN10
s[0] => Mux1.IN5
s[1] => Mux0.IN9
s[1] => Mux1.IN4
s[2] => Mux0.IN8
s[2] => Mux1.IN3


|final|fasheng:inst|fenpin:inst1
clk => count0[31].CLK
clk => count0[30].CLK
clk => count0[29].CLK
clk => count0[28].CLK
clk => count0[27].CLK
clk => count0[26].CLK
clk => count0[25].CLK
clk => count0[24].CLK
clk => count0[23].CLK
clk => count0[22].CLK
clk => count0[21].CLK
clk => count0[20].CLK
clk => count0[19].CLK
clk => count0[18].CLK
clk => count0[17].CLK
clk => count0[16].CLK
clk => count0[15].CLK
clk => count0[14].CLK
clk => count0[13].CLK
clk => count0[12].CLK
clk => count0[11].CLK
clk => count0[10].CLK
clk => count0[9].CLK
clk => count0[8].CLK
clk => count0[7].CLK
clk => count0[6].CLK
clk => count0[5].CLK
clk => count0[4].CLK
clk => count0[3].CLK
clk => count0[2].CLK
clk => count0[1].CLK
clk => count0[0].CLK
clk => out1.CLK
clk2 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|final|fasheng:inst|jingbao:inst
a[0] => LessThan7.IN32
a[0] => LessThan6.IN32
a[0] => LessThan5.IN32
a[0] => LessThan4.IN32
a[0] => LessThan3.IN32
a[0] => LessThan2.IN32
a[0] => LessThan1.IN32
a[0] => LessThan0.IN32
a[1] => LessThan7.IN31
a[1] => LessThan6.IN31
a[1] => LessThan5.IN31
a[1] => LessThan4.IN31
a[1] => LessThan3.IN31
a[1] => LessThan2.IN31
a[1] => LessThan1.IN31
a[1] => LessThan0.IN31
a[2] => LessThan7.IN30
a[2] => LessThan6.IN30
a[2] => LessThan5.IN30
a[2] => LessThan4.IN30
a[2] => LessThan3.IN30
a[2] => LessThan2.IN30
a[2] => LessThan1.IN30
a[2] => LessThan0.IN30
a[3] => LessThan7.IN29
a[3] => LessThan6.IN29
a[3] => LessThan5.IN29
a[3] => LessThan4.IN29
a[3] => LessThan3.IN29
a[3] => LessThan2.IN29
a[3] => LessThan1.IN29
a[3] => LessThan0.IN29
a[4] => LessThan7.IN28
a[4] => LessThan6.IN28
a[4] => LessThan5.IN28
a[4] => LessThan4.IN28
a[4] => LessThan3.IN28
a[4] => LessThan2.IN28
a[4] => LessThan1.IN28
a[4] => LessThan0.IN28
a[5] => LessThan7.IN27
a[5] => LessThan6.IN27
a[5] => LessThan5.IN27
a[5] => LessThan4.IN27
a[5] => LessThan3.IN27
a[5] => LessThan2.IN27
a[5] => LessThan1.IN27
a[5] => LessThan0.IN27
a[6] => LessThan7.IN26
a[6] => LessThan6.IN26
a[6] => LessThan5.IN26
a[6] => LessThan4.IN26
a[6] => LessThan3.IN26
a[6] => LessThan2.IN26
a[6] => LessThan1.IN26
a[6] => LessThan0.IN26
a[7] => LessThan7.IN25
a[7] => LessThan6.IN25
a[7] => LessThan5.IN25
a[7] => LessThan4.IN25
a[7] => LessThan3.IN25
a[7] => LessThan2.IN25
a[7] => LessThan1.IN25
a[7] => LessThan0.IN25
a[8] => LessThan7.IN24
a[8] => LessThan6.IN24
a[8] => LessThan5.IN24
a[8] => LessThan4.IN24
a[8] => LessThan3.IN24
a[8] => LessThan2.IN24
a[8] => LessThan1.IN24
a[8] => LessThan0.IN24
a[9] => LessThan7.IN23
a[9] => LessThan6.IN23
a[9] => LessThan5.IN23
a[9] => LessThan4.IN23
a[9] => LessThan3.IN23
a[9] => LessThan2.IN23
a[9] => LessThan1.IN23
a[9] => LessThan0.IN23
a[10] => LessThan7.IN22
a[10] => LessThan6.IN22
a[10] => LessThan5.IN22
a[10] => LessThan4.IN22
a[10] => LessThan3.IN22
a[10] => LessThan2.IN22
a[10] => LessThan1.IN22
a[10] => LessThan0.IN22
a[11] => LessThan7.IN21
a[11] => LessThan6.IN21
a[11] => LessThan5.IN21
a[11] => LessThan4.IN21
a[11] => LessThan3.IN21
a[11] => LessThan2.IN21
a[11] => LessThan1.IN21
a[11] => LessThan0.IN21
a[12] => LessThan7.IN20
a[12] => LessThan6.IN20
a[12] => LessThan5.IN20
a[12] => LessThan4.IN20
a[12] => LessThan3.IN20
a[12] => LessThan2.IN20
a[12] => LessThan1.IN20
a[12] => LessThan0.IN20
a[13] => LessThan7.IN19
a[13] => LessThan6.IN19
a[13] => LessThan5.IN19
a[13] => LessThan4.IN19
a[13] => LessThan3.IN19
a[13] => LessThan2.IN19
a[13] => LessThan1.IN19
a[13] => LessThan0.IN19
a[14] => LessThan7.IN18
a[14] => LessThan6.IN18
a[14] => LessThan5.IN18
a[14] => LessThan4.IN18
a[14] => LessThan3.IN18
a[14] => LessThan2.IN18
a[14] => LessThan1.IN18
a[14] => LessThan0.IN18
a[15] => LessThan7.IN17
a[15] => LessThan6.IN17
a[15] => LessThan5.IN17
a[15] => LessThan4.IN17
a[15] => LessThan3.IN17
a[15] => LessThan2.IN17
a[15] => LessThan1.IN17
a[15] => LessThan0.IN17
q[0] <= q~4.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q~3.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= process_0~0.DB_MAX_OUTPUT_PORT_TYPE


|final|distance:inst5
data[0] => Mult0.IN39
data[1] => Mult0.IN38
data[2] => Mult0.IN37
data[3] => Mult0.IN36
data[4] => Mult0.IN35
data[5] => Mult0.IN34
data[6] => Mult0.IN33
data[7] => Mult0.IN32
data[8] => Mult0.IN31
data[9] => Mult0.IN30
data[10] => Mult0.IN29
data[11] => Mult0.IN28
data[12] => Mult0.IN27
data[13] => Mult0.IN26
data[14] => Mult0.IN25
data[15] => Mult0.IN8
data[15] => Mult0.IN9
data[15] => Mult0.IN10
data[15] => Mult0.IN11
data[15] => Mult0.IN12
data[15] => Mult0.IN13
data[15] => Mult0.IN14
data[15] => Mult0.IN15
data[15] => Mult0.IN16
data[15] => Mult0.IN17
data[15] => Mult0.IN18
data[15] => Mult0.IN19
data[15] => Mult0.IN20
data[15] => Mult0.IN21
data[15] => Mult0.IN22
data[15] => Mult0.IN23
data[15] => Mult0.IN24
qout[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
qout[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|final|jishu2:inst2
clk => j[15].CLK
clk => j[14].CLK
clk => j[13].CLK
clk => j[12].CLK
clk => j[11].CLK
clk => j[10].CLK
clk => j[9].CLK
clk => j[8].CLK
clk => j[7].CLK
clk => j[6].CLK
clk => j[5].CLK
clk => j[4].CLK
clk => j[3].CLK
clk => j[2].CLK
clk => j[1].CLK
clk => j[0].CLK
clk => t[15]~reg0.CLK
clk => t[14]~reg0.CLK
clk => t[13]~reg0.CLK
clk => t[12]~reg0.CLK
clk => t[11]~reg0.CLK
clk => t[10]~reg0.CLK
clk => t[9]~reg0.CLK
clk => t[8]~reg0.CLK
clk => t[7]~reg0.CLK
clk => t[6]~reg0.CLK
clk => t[5]~reg0.CLK
clk => t[4]~reg0.CLK
clk => t[3]~reg0.CLK
clk => t[2]~reg0.CLK
clk => t[1]~reg0.CLK
clk => t[0]~reg0.CLK
clr => j[15]~0.IN1
clr => t[0]~reg0.ENA
clr => t[15]~reg0.ENA
clr => t[14]~reg0.ENA
clr => t[13]~reg0.ENA
clr => t[12]~reg0.ENA
clr => t[11]~reg0.ENA
clr => t[10]~reg0.ENA
clr => t[9]~reg0.ENA
clr => t[8]~reg0.ENA
clr => t[7]~reg0.ENA
clr => t[6]~reg0.ENA
clr => t[5]~reg0.ENA
clr => t[4]~reg0.ENA
clr => t[3]~reg0.ENA
clr => t[2]~reg0.ENA
clr => t[1]~reg0.ENA
echo => t~31.OUTPUTSELECT
echo => t~30.OUTPUTSELECT
echo => t~29.OUTPUTSELECT
echo => t~28.OUTPUTSELECT
echo => t~27.OUTPUTSELECT
echo => t~26.OUTPUTSELECT
echo => t~25.OUTPUTSELECT
echo => t~24.OUTPUTSELECT
echo => t~23.OUTPUTSELECT
echo => t~22.OUTPUTSELECT
echo => t~21.OUTPUTSELECT
echo => t~20.OUTPUTSELECT
echo => t~19.OUTPUTSELECT
echo => t~18.OUTPUTSELECT
echo => t~17.OUTPUTSELECT
echo => t~16.OUTPUTSELECT
echo => j[15].ENA
echo => j[14].ENA
echo => j[13].ENA
echo => j[12].ENA
echo => j[11].ENA
echo => j[10].ENA
echo => j[9].ENA
echo => j[8].ENA
echo => j[7].ENA
echo => j[6].ENA
echo => j[5].ENA
echo => j[4].ENA
echo => j[3].ENA
echo => j[2].ENA
echo => j[1].ENA
echo => j[0].ENA
t[0] <= t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[8] <= t[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[9] <= t[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[10] <= t[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[11] <= t[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[12] <= t[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[13] <= t[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[14] <= t[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[15] <= t[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|scan_led3:inst1
qa <= q[6].DB_MAX_OUTPUT_PORT_TYPE
din0[0] => mux4_3_1:inst2.d0[0]
din0[1] => mux4_3_1:inst2.d0[1]
din0[2] => mux4_3_1:inst2.d0[2]
din0[3] => mux4_3_1:inst2.d0[3]
din1[0] => mux4_3_1:inst2.d1[0]
din1[1] => mux4_3_1:inst2.d1[1]
din1[2] => mux4_3_1:inst2.d1[2]
din1[3] => mux4_3_1:inst2.d1[3]
din2[0] => mux4_3_1:inst2.d2[0]
din2[1] => mux4_3_1:inst2.d2[1]
din2[2] => mux4_3_1:inst2.d2[2]
din2[3] => mux4_3_1:inst2.d2[3]
clk => counter4:inst.clk
qb <= q[5].DB_MAX_OUTPUT_PORT_TYPE
qc <= q[4].DB_MAX_OUTPUT_PORT_TYPE
qd <= q[3].DB_MAX_OUTPUT_PORT_TYPE
qe <= q[2].DB_MAX_OUTPUT_PORT_TYPE
qf <= q[1].DB_MAX_OUTPUT_PORT_TYPE
qg <= q[0].DB_MAX_OUTPUT_PORT_TYPE
beg[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
beg[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
beg[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE


|final|scan_led3:inst1|addition:inst4
qin[0] => qout~6.DATAA
qin[0] => Equal0.IN2
qin[0] => Equal1.IN2
qin[0] => Equal2.IN4
qin[0] => Equal3.IN4
qin[0] => Equal4.IN4
qin[0] => Equal5.IN3
qin[0] => Equal6.IN3
qin[0] => Equal7.IN0
qin[1] => qout~5.DATAA
qin[1] => Equal0.IN3
qin[1] => Equal1.IN3
qin[1] => Equal2.IN0
qin[1] => Equal3.IN0
qin[1] => Equal4.IN5
qin[1] => Equal5.IN4
qin[1] => Equal6.IN4
qin[1] => Equal7.IN1
qin[2] => qout~4.DATAA
qin[2] => Equal0.IN4
qin[2] => Equal1.IN0
qin[2] => Equal2.IN5
qin[2] => Equal3.IN1
qin[2] => Equal4.IN0
qin[2] => Equal5.IN0
qin[2] => Equal6.IN5
qin[2] => Equal7.IN2
qin[3] => qout~3.DATAA
qin[3] => Equal0.IN5
qin[3] => Equal1.IN1
qin[3] => Equal2.IN6
qin[3] => Equal3.IN5
qin[3] => Equal4.IN1
qin[3] => Equal5.IN5
qin[3] => Equal6.IN6
qin[3] => Equal7.IN3
qin[4] => qout~2.DATAA
qin[4] => Equal0.IN6
qin[4] => Equal1.IN4
qin[4] => Equal2.IN1
qin[4] => Equal3.IN6
qin[4] => Equal4.IN2
qin[4] => Equal5.IN1
qin[4] => Equal6.IN0
qin[4] => Equal7.IN4
qin[5] => qout~1.DATAA
qin[5] => Equal0.IN0
qin[5] => Equal1.IN5
qin[5] => Equal2.IN2
qin[5] => Equal3.IN2
qin[5] => Equal4.IN6
qin[5] => Equal5.IN2
qin[5] => Equal6.IN1
qin[5] => Equal7.IN5
qin[6] => qout~0.DATAA
qin[6] => Equal0.IN1
qin[6] => Equal1.IN6
qin[6] => Equal2.IN3
qin[6] => Equal3.IN3
qin[6] => Equal4.IN3
qin[6] => Equal5.IN6
qin[6] => Equal6.IN2
qin[6] => Equal7.IN6
qout[0] <= qout~55.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout~54.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout~53.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout~52.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout~51.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout~50.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout~49.DB_MAX_OUTPUT_PORT_TYPE


|final|scan_led3:inst1|7449:inst5
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|final|scan_led3:inst1|mux4_3_1:inst2
d0[0] => dout~7.DATAB
d0[1] => dout~6.DATAB
d0[2] => dout~5.DATAB
d0[3] => dout~4.DATAB
d1[0] => dout~3.DATAB
d1[1] => dout~2.DATAB
d1[2] => dout~1.DATAB
d1[3] => dout~0.DATAB
d2[0] => dout~3.DATAA
d2[1] => dout~2.DATAA
d2[2] => dout~1.DATAA
d2[3] => dout~0.DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
dout[0] <= dout~7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout~6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout~5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout~4.DB_MAX_OUTPUT_PORT_TYPE


|final|scan_led3:inst1|counter4:inst
q[0] <= 74161:inst.QA
q[1] <= 74161:inst.QB
clk => inst4.CLK
clk => 74161:inst.CLK


|final|scan_led3:inst1|counter4:inst|74161:inst
clk => f74161:sub.clk
ldn => ~NO_FANOUT~
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|final|scan_led3:inst1|counter4:inst|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|final|scan_led3:inst1|decoder2_3:inst1
seg[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
data[0] => 74139:inst.A1
data[1] => 74139:inst.B1


|final|scan_led3:inst1|decoder2_3:inst1|74139:inst
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


|final|fenwei:inst6
cin[0] => cin_Reg[0].DATAA
cin[0] => LessThan0.IN32
cin[1] => cin_Reg[1].DATAA
cin[1] => LessThan0.IN31
cin[2] => cin_Reg[2].DATAA
cin[2] => LessThan0.IN30
cin[3] => cin_Reg[3].DATAA
cin[3] => LessThan0.IN29
cin[4] => cin_Reg[4].DATAA
cin[4] => LessThan0.IN28
cin[5] => cin_Reg[5].DATAA
cin[5] => LessThan0.IN27
cin[6] => cin_Reg[6].DATAA
cin[6] => LessThan0.IN26
cin[7] => cin_Reg[7].DATAA
cin[7] => LessThan0.IN25
cin[8] => cin_Reg[8].DATAA
cin[8] => LessThan0.IN24
cin[9] => cin_Reg[9].DATAA
cin[9] => LessThan0.IN23
cin[10] => LessThan0.IN22
cin[11] => LessThan0.IN21
cin[12] => LessThan0.IN20
cin[13] => LessThan0.IN19
cin[14] => LessThan0.IN18
cin[15] => LessThan0.IN17
dout0[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dout0[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dout0[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dout0[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dout1[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dout1[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dout1[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dout1[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dout2[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout2[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
dout2[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
dout2[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


