|counter
q[0] <= 74161:inst.QA
q[1] <= 74161:inst.QB
clk => inst3.CLK
clk => 74161:inst.CLK


|counter|74161:inst
clk => f74161:sub.clk
ldn => ~NO_FANOUT~
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|counter|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


