|scan_led3
qa <= a[6].DB_MAX_OUTPUT_PORT_TYPE
din0[0] => mux4_3_1:inst1.d0[0]
din0[1] => mux4_3_1:inst1.d0[1]
din0[2] => mux4_3_1:inst1.d0[2]
din0[3] => mux4_3_1:inst1.d0[3]
din1[0] => mux4_3_1:inst1.d1[0]
din1[1] => mux4_3_1:inst1.d1[1]
din1[2] => mux4_3_1:inst1.d1[2]
din1[3] => mux4_3_1:inst1.d1[3]
din2[0] => mux4_3_1:inst1.d2[0]
din2[1] => mux4_3_1:inst1.d2[1]
din2[2] => mux4_3_1:inst1.d2[2]
din2[3] => mux4_3_1:inst1.d2[3]
clk => counter4:inst.clk
clk => clkout.DATAIN
qb <= a[5].DB_MAX_OUTPUT_PORT_TYPE
qc <= a[4].DB_MAX_OUTPUT_PORT_TYPE
qd <= a[3].DB_MAX_OUTPUT_PORT_TYPE
qe <= a[2].DB_MAX_OUTPUT_PORT_TYPE
qf <= a[1].DB_MAX_OUTPUT_PORT_TYPE
qg <= a[0].DB_MAX_OUTPUT_PORT_TYPE
clkout <= clk.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
bsg[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
bsg[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
bsg[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE


|scan_led3|n7449:inst3
din[0] => Equal0.IN0
din[0] => Equal1.IN0
din[0] => Equal2.IN1
din[0] => Equal3.IN0
din[0] => Equal4.IN1
din[0] => Equal5.IN0
din[0] => Equal6.IN2
din[0] => Equal7.IN0
din[0] => Equal8.IN1
din[0] => Equal9.IN0
din[0] => Equal10.IN2
din[0] => Equal11.IN0
din[0] => Equal12.IN2
din[0] => Equal13.IN0
din[0] => Equal14.IN3
din[0] => Equal15.IN0
din[1] => Equal0.IN1
din[1] => Equal1.IN1
din[1] => Equal2.IN0
din[1] => Equal3.IN1
din[1] => Equal4.IN2
din[1] => Equal5.IN2
din[1] => Equal6.IN0
din[1] => Equal7.IN1
din[1] => Equal8.IN2
din[1] => Equal9.IN2
din[1] => Equal10.IN0
din[1] => Equal11.IN1
din[1] => Equal12.IN3
din[1] => Equal13.IN3
din[1] => Equal14.IN0
din[1] => Equal15.IN1
din[2] => Equal0.IN2
din[2] => Equal1.IN2
din[2] => Equal2.IN2
din[2] => Equal3.IN2
din[2] => Equal4.IN0
din[2] => Equal5.IN1
din[2] => Equal6.IN1
din[2] => Equal7.IN2
din[2] => Equal8.IN3
din[2] => Equal9.IN3
din[2] => Equal10.IN3
din[2] => Equal11.IN3
din[2] => Equal12.IN0
din[2] => Equal13.IN1
din[2] => Equal14.IN1
din[2] => Equal15.IN2
din[3] => Equal0.IN3
din[3] => Equal1.IN3
din[3] => Equal2.IN3
din[3] => Equal3.IN3
din[3] => Equal4.IN3
din[3] => Equal5.IN3
din[3] => Equal6.IN3
din[3] => Equal7.IN3
din[3] => Equal8.IN0
din[3] => Equal9.IN1
din[3] => Equal10.IN1
din[3] => Equal11.IN2
din[3] => Equal12.IN1
din[3] => Equal13.IN2
din[3] => Equal14.IN2
din[3] => Equal15.IN3
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|scan_led3|mux4_3_1:inst1
d0[0] => dout~7.DATAB
d0[1] => dout~6.DATAB
d0[2] => dout~5.DATAB
d0[3] => dout~4.DATAB
d1[0] => dout~3.DATAB
d1[1] => dout~2.DATAB
d1[2] => dout~1.DATAB
d1[3] => dout~0.DATAB
d2[0] => dout~3.DATAA
d2[1] => dout~2.DATAA
d2[2] => dout~1.DATAA
d2[3] => dout~0.DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
dout[0] <= dout~7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout~6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout~5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout~4.DB_MAX_OUTPUT_PORT_TYPE


|scan_led3|counter4:inst
q[0] <= 74161:inst.QA
q[1] <= 74161:inst.QB
clk => inst3.CLK
clk => 74161:inst.CLK


|scan_led3|counter4:inst|74161:inst
clk => f74161:sub.clk
ldn => ~NO_FANOUT~
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|scan_led3|counter4:inst|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|scan_led3|decoder2_3:inst2
seg[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
data[0] => 74139:inst.A1
data[1] => 74139:inst.B1


|scan_led3|decoder2_3:inst2|74139:inst
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


